@import "~src/styles/_variables";
.product {
  width: 100%;
  text-align: center;
  .cover {
    transition: 0.3s;
    max-width: 170px;
    height: 170px;
    margin: 0 auto 8px;
    display: block;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .price {
    display: block;
    color: @primary-color;
    del {
      font-size: 12px;
      color: #ccc;
    }
  }
  .name {
    display: block;
    transition: 0.3s;
    &:hover {
      color: @primary-color;
    }
  }
  .caption {
    color: #999;
  }
  .tools {
    display: flex;
    justify-content: center;
    padding-top: 10px;
  }
}
