@import '~src/styles/_variables';
.title {
  height: 38px;
  line-height: 38px;
  padding: 0 15px;
  border-bottom: 1px solid #f0f0f0;
  background-color: #fff;
}

.content {
  background-color: #fff;
  padding: 15px;
  .confirm {
    margin-right: 10px;
    margin-left: -85px;
  }
  .footer {
    height: 52px;
    padding: 15px 15px;
    border-top: 1px solid #f0f0f0;
  }
}

.password-edit-label {
  width: 100%;
  flex: 100%;
}

.password-edit-button-display-none {
  display: none;
}

.content-password {
  border-radius: 0 0 12px 12px;
}
