@import '~src/styles/_variables';
.title {
  height: 38px;
  line-height: 38px;
  border-bottom: 1px solid #f0f0f0;
  background-color: #fff;
  padding-left: 15px;
}
.panel-body {
  height: 130px;
  padding: 15px;
  background-color: #fff;

  @media(max-width: 700px) {
    height: 180px;
  }

  @media(max-width: 450px) {
    height: 300px;
  }

  .heading {
    height: 30px;
    display: flex;
    justify-content: flex-end;
    .recharge {
      width: 88px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #00c68b;
    }
    i {
      margin-right: 3px;
    }
    a {
      color: #fff;
    }
  }
  ul {
    height: 70px;
    display: flex;

    @media(max-width: 700px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      grid-row-gap: 10px;

      li {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      li:first-child {
        grid-column: 1/3;
      }
    }

    @media(max-width: 450px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  ul > li {
    flex: 1;
    display: flex;
    .icon-box {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;

      @media(max-width: 855px) and (min-width: 450px) {
        width: 50px;
        height: 50px;
      }

      i {
        width: 50px;
        line-height: 50px;
        height: 50px;
        font-size: 26px;
        color: #fff;
        text-align: center;
      }
    }
    .blue-background {
      background: linear-gradient(55deg, #4c6ef5, #748ffc);
    }
    .orange-background {
      background: linear-gradient(55deg, #fd7e14, #ffa94d);
    }
    .gray-background {
      background: linear-gradient(55deg, #868e96, #ced4da);
    }
    .right {
      margin-left: 20px;

      @media(max-width: 1030px) {
        margin-left: 18px;
      }

      @media(max-width: 700px) {
        margin-left: 10px;
      }
      @media(max-width: 450px) {
        margin-left: 0;
      }

      span {
        font-size: 24px;

        @media(max-width: 1030px) {
          font-size: 22px;
        }

        @media(max-width: 855px) and (min-width: 450px){
          font-size: 20px;
        }
      }
      .blue {
        color: #4c6ef5;
      }
      .orange {
        color: #fd7e14;
      }
      .gray {
        color: #868e96;
      }
    }
  }
}
.content {
  margin-top: 20px;
  position: relative;
  background-color: #fff;
  .mneus {
    .right {
      position: absolute;
      right: 0;
      top: 10px;
      .date {
        color: #333;
        margin-right: 5px;
      }
      nz-date-picker {
        margin-right: 10px;
      }
      .nz-range-picker {
        margin: 0 10px;
      }
      .serach {
        color: #666;
        background-color: #f5f5f5;
        margin-right: 15px;
        margin-left: 10px;
      }
    }
    .main {
      margin-top: -10px;
      background-color: #fff;
    }
    /deep/ .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap {
      padding-left: 15px;
    }
  }
}
.pagination {
  display: flex;
  background-color: #ddd;
}

.thead-words {
  color: red;
}

/deep/ .ant-table-thead > tr > th {
  position: relative;
  color: rgba(0, 0, 0, 0.85);
  font-weight: bold;
  text-align: left;
  background: #fafafa;
  border-bottom: 1px solid #f0f0f0;
  transition: background 0.3s ease;
}
/deep/ .ant-table {
  font-size: 12px;
}

/deep/ .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap {
  // padding-left: 15px;
}

/deep/ .ant-table-pagination.ant-pagination {
  padding-right: 15px;
}
