.title {
  height: 38px;
  line-height: 38px;
  padding: 0 15px;
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
  font-weight: 500;
  font-size: 20px;
}

.mneus {
  .hide-option {
    display: none;
  }
}

.content {
  margin-top: 20px;
  position: relative;
  background-color: #fff;
  .mneus {
    .right {
      position: absolute;
      right: 0;
      top: 10px;
      // margin-right: 15px;
      .date {
        color: #333;
      }
      .nz-range-picker {
        margin: 0 10px;
      }
      .serach {
        color: #666;
        background-color: #f5f5f5;
        margin-left: 10px;
        // &:disabled {
        //   color: #9c9c9c !important;
        //   border-color: #d9d9d9 !important;
        //   background: #f5f5f5 !important;
        //   text-shadow: none !important;
        //   box-shadow: none !important;
        // }
      }
    }
    .main {
      margin-top: -15px;
      background-color: #fff;
      .emprty {
        height: 47px;
        line-height: 47px;
        color: #bfbfbf;
        padding-left: 15px;
        margin: 0;
      }
    }
  }
}
.pagination {
  display: flex;
  background-color: #ddd;
}
/deep/ .ant-table-thead > tr > th {
  position: relative;
  color: rgba(0, 0, 0, 0.85);
  font-weight: bold;
  text-align: left;
  background: #fafafa;
  border-bottom: 1px solid #f0f0f0;
  transition: background 0.3s ease;
}
/deep/ .ant-table {
  font-size: 12px;
}
/deep/ .ant-table-pagination.ant-pagination {
  margin: 16px 15px;
}

/deep/ .ant-table-tbody > tr > td {
  height: 42px;
}
/deep/ .ant-table-row {
}

/deep/ .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list {
  margin-left: 15px;
}

.ant-table-tbody > tr > td,
.ant-table tfoot > tr > th,
.ant-table tfoot > tr > td {
  position: relative;
  padding: 0px;
  overflow-wrap: break-word;
  padding: 0 15px;
}

.right {
  span {
    margin-right: 5px;
  }

  nz-date-picker {
    margin-right: 10px;
  }
}

.third-table {
  font-size: 16px;
  font-family:  Roboto, "Helvetica Neue", sans-serif;
}

.redemption-codes {
  color: black;
  font-size: 14px;
  font-weight: 500;
  font-family: Gotham Pro,sans-serif;

  tr {
    height: 60px;
  }

  tr:first-child {
    margin-top: 100px;
  }

  .redeemed {
    color: grey;

    &-avatar {
      min-width: 34px;
      max-width: 34px;
      min-height: 34px;
      max-height:34px !important;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  .share-button {
    width: 100%;
    font-weight: 500;
    max-width: 100px;
    height: 35px;
    color: white;
    border-radius: 5px;
    background: linear-gradient(270deg, #ff6009 0%, #ff8340 100%);
  }
}
