.modal__header {
  height: 62px;
  line-height: 62px;
  background: #ECECEC;
  font-size: 34px;
  font-weight: bold;
  color: #000000;
  text-align: center;
}

.modal__content {
  width: 556px;
  max-width: 100%;
  padding: 30px 30px 54px;
  position: relative;
  .text {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    line-height: 26px;
  }
  .btn-proceed {
    margin: 30px auto 0;
    width: 248px;
    height: 74px;
    line-height: 74px;
    background: #0066FF;
    border-radius: 16px;
    font-size: 21px;
    font-weight: 500;
    color: #FFFFFF;
    cursor: pointer;
    text-align: center;
  }
  .btn-cancel {
    text-align: center;
    margin-top: 33px;
    font-size: 21px;
    font-weight: 500;
    color: #535353;
    cursor: pointer;
  }
  .bg {
    position: absolute;
    width: 80px;
    height: auto;
    left: 30px;
    bottom: 16px;
  }
}
