.modal__content {
  width: 556px;
  max-width: 100%;
  .header {
    height: 152px;
    line-height: 152px;
    text-align: center;
    font-size: 62px;
    font-weight: bold;
    color: #000000;
    position: relative;
    .icon-stop {
      width: 86px;
      height: 86px;
      position:absolute;
      left: 20px;
      top: 26px;
    }
    .icon-shape {
      width: 62px;
      height: 48px;
      position:absolute;
      right: 92px;
      top: 54px;
    }
    .icon-mascot {
      width: 64px;
      height: 96px;
      position:absolute;
      right: 36px;
      top: 20px;
    }
    .icon-stop img,
    .icon-shape img,
    .icon-mascot img {
      width: 100%;
    }
  }

  .content {
    padding: 32px 35px;
    .text {
      font-size: 20px;
      font-weight: bold;
      color: #000000;
      line-height: 22px;
      &.text3 {
        margin-top: 20px;
      }
    }
    .cashback {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 26px;
      font-weight: bold;
      color: #1CB980;
      padding: 12px 0;
      font-weight: bold;
      img {
        width: 28px;
        margin-left: 12px;
      }
    }
    .btn-get-vouchers {
      display: block;
      margin: 30px auto 0;
      width: 318px;
      height: 76px;
      line-height: 76px;
      background: #008AFF;
      border-radius: 16px;
      font-size: 36px;
      font-weight: bold;
      color: #FFFFFF;
    }
    .btn-continue {
      cursor: pointer;
      font-size: 22px;
      font-weight: bold;
      color: #FF0000;
      line-height: 60px;
      text-align: center;
    }
  }
}

