@import '~src/styles/_variables';
.title {
  height: 38px;
  line-height: 38px;
  padding: 0 15px;
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
}
.content {
  padding: 15px;
  background-color: #fff;
  color: #666;
}
.coupon-input {
  border-radius: 12px 12px 0 0;
  border-top: solid 1px #bdbdbd69;
  border-left: solid 1px #bdbdbd69;
  border-right: solid 1px #bdbdbd69;
  margin-top: 20px;
  height: 76px;
  line-height: 76px;
  background-color: #fff;
  color: #666;
  .icon {
    margin-left: 50px;
    color: red;
    margin-right: 3px;
  }
  .words {
    margin-right: 20px;
  }
  .input {
    width: 345px;
    height: 31px;
  }
  input {
    background: none;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 12px;
  }
  input:hover {
    border: 1px solid @primary-color;
  }
}
.footer-btn {
  border-radius: 0 0  12px 12px;
  border-bottom: solid 1px #bdbdbd69;
  border-left: solid 1px #bdbdbd69;
  border-right: solid 1px #bdbdbd69;
  border-top: 1px solid #f0f0f0;
  height: 52px;
  display: flex;
  align-items: center;
  background-color: #fff;
  .left {
    margin-right: 10px;
    margin-left: 200px;
  }
}
