.shop-ad {
  max-width: 870px;
  height: 100%;
  border-radius: 12px;

  @media(max-width: 1200px) {
    max-width: unset;

    &-slide img {
      border-radius: 12px;
      width: 100%;
    }
  }
}

.shop-ad-img {
  cursor: pointer;
}
