@import "~src/styles/_variables";

.main-sidebar {
  display: flex;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;

  &-nav {
    width: 40px;
    height: 100%;
    background-color: #333333;

    ul {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);

      li {
        position: relative;
      }
    }

    a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: block;
      margin-bottom: 10px;
      color: #ffffff;
      text-align: center;
      transition: background-color 0.3s;

      &:hover {
        background: @primary-color linear-gradient(55deg, #fc7301, #fca31f);
      }

      .anticon {
        color: #fff;
        font-size: 16px;
      }
    }

    .cart {
      height: auto;
      line-height: 20px;
      padding: 11px 0;
      text-align: center;

      span {
        display: block;
        padding: 5px 9px;
        text-align: center;
      }
    }
  }

  &-content {
    width: 340px;
    height: 100%;
    overflow: auto;
    background-color: #f5f5f5;
  }
}
