@color-white: #fff;
@color-black: #000;
@color-orange: #fb8811;
@color-blue: #007eff;
@color-green: #0bbf64;

@color-gray: #eeeeee;
@color-dark-white: #f2f2f2;
@color-666: #666666;
@color-ddd: #ddd;
@color-fa: #fafafa;
@color-d9: #d56969;
@color-bd: #bdbdbd69;
@color-red: red;
@color-f3f5f7: #f3f5f7;
@color-bf: #bfbfbf;
@color-999: #999999;
@color-333: #333333;
@color-f8: #f8f8f8;
@color-cd: #cdcdcd;
@color-ea: #eaeaea;
@color-ce: #cecece;
@color-80: #808080;
@color-35: #353535;
@color-6c: #6c6c6c;
@color-ef: #efefef;
@color-9e: #9e9e9e;
@color-f5: #f5f5f5;
@color-a4: #a4a4a4;
@color-e7: #e7e7e7;
@color-ee: #eee;

@main-gradient-color: linear-gradient(135deg, #ff5c02 0%, #ff7e41 100%);
@main-gradient-color-challenge-card: linear-gradient(
  45deg,
  #fb0094,
  #0000ff,
  #00ff00,
  #ffff00,
  #ff0000,
  #fb0094,
  #0000ff,
  #00ff00,
  #ffff00,
  #ff0000
);
@main-gradient-color-blue: linear-gradient(90deg, #0072ff 43.32%, #27b9ec 100%);
@main-gradient-color-green: linear-gradient(90deg, #0ea26c 25.32%, #0abf6499 100%);
@main-gradient-color-revert: linear-gradient(90deg, #ff8441 5.33%, #ff6109 97.13%);
@main-gradient-color-button: linear-gradient(270deg, #ff6009 0%, #ff8340 100%);
@progress-bar-gradient-color: linear-gradient(90deg, #ff8340 0%, #fe6815 100%);
@progress-bar-lines-gradient-color: repeating-linear-gradient(-72deg, rgba(255, 255, 255, 0.15) 0 11px, rgba(0, 0, 0, 0) 0px 19px);

@light-theme-body-gradient: radial-gradient(circle at center, #054ea1 0, #ffffff 58%);
@dark-theme-body-gradient: radial-gradient(circle at center, #ffffff 0, #054ea1 58%);

@game-board-gradient: linear-gradient(79deg, rgb(15, 110, 217) 0%, rgb(75, 189, 254) 100%);

@game-board-nav-people-gradient: linear-gradient(38deg, #266ff3 0%, #26d4ff 100%);
@game-board-nav-people-counter-gradient: linear-gradient(45deg, rgb(14, 84, 150) 0%, rgb(0, 126, 255) 100%);
@game-board-nav-people-counter-border-gradient: linear-gradient(38deg, #1054d1 0%, #26d4ff 100%);

@game-board-nav-currency-gradient: linear-gradient(38deg, #0eb088 0%, #1ef7b7 100%);
@game-board-nav-currency-counter-gradient: linear-gradient(45deg, rgb(31, 146, 107) 0%, rgb(19, 230, 155) 100%);
@game-board-nav-currency-counter-border-gradient: linear-gradient(38deg, #21d0a5 0%, #32ffaf 100%);

@game-board-nav-crypt-gradient: linear-gradient(38deg, #f08537 0%, #ffb432 100%);
@game-board-nav-crypt-counter-gradient: linear-gradient(45deg, rgb(231, 86, 23) 0%, rgb(253, 130, 31) 100%);
@game-board-nav-crypt-counter-border-gradient: linear-gradient(38deg, #f08537 0%, #ffb432 100%);
