@import '~src/styles/_variables';
.title {
  height: 38px;
  line-height: 38px;
  padding: 0 15px;
  border-bottom: 1px solid #f0f0f0;
  background-color: #fff;
}
.content {
  padding: 15px;
  background-color: #fff;
  color: #bfbfbf;
}
