
.payment-methods-card {
  padding-top: 28px;
  .btn-payWay {
    background: #fff;
    border-color: #e0e5eb;
    border-radius: 5px;
    margin-bottom: 4px;
    text-align: left;
    display: flex;
    align-items: center;
    position: relative;
    &:after {
      display: block;
      content: ">";
      position: absolute;
      line-height: 40px;
      right: 8px;
      top: 0;
      color: #ccc;
    }
    .icon {
      height: 24px;
      margin-right: 4px;
    }
  }

  .btn-pay {
    margin-top: 16px;
  }

  .title {
    color: #858a8e;
    font-size: 20px;
    margin-top: 16px;
  }

  .amount-value {
    font-weight: bold;
    font-size: 24px;
  }
}
