@import url(~src/styles/_variables);
.page-order-pay {
  min-height: 80vh;

  .need-pay {
    font-size: 36px;
    color: #999;
    .amount {
      color: @primary-color;
      font-weight: 800;
    }
  }

  .balance-card {
    margin-bottom: 2vh;
  }

  .footer {
    padding-top: 16px;
    display: flex;
    justify-content: center;
  }
}
