.order-detail-page {
  min-height: 70vh;
}
.btn-primary-copy {
  font-weight: 500;
  height: 30px;
  padding: 0 15px;
  line-height: 30px;
  color: white;
  border-radius: 5px;
  background: linear-gradient(270deg, #ff6009 0%, #ff8340 100%);
  white-space: nowrap;
}
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 500px;
}
.title {
  flex: auto;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.85);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5715;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.content {
  height: 50vh;
  overflow: scroll;
  .timeline {
    margin-top: 50px;
    //display: flex;
    position: relative;
    .img_box {
      display: flex;
      //float: left;
      position: absolute;
      left: 0;
      top: 0;

      .scm_detail {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-top: 50px;
      }
    }

    .detail {
      position: absolute;
      left: 0;
      top: 150px;
      display: flex;
      justify-content: space-between;
    }
  }
}

.tracker {
  padding-top: 100px;
}

.good:not(:last-child) {
  margin-bottom: 50px;
}

.express-data {
  display: flex;
  align-items: flex-start;

  @media (max-width: 1024px) {
    flex-direction: column;
  }

  &__wrap {
    display: flex;
    align-items: flex-start;
    margin-right: 50px;

    @media (max-width: 1024px) {
      margin-right: 0;
      margin-bottom: 16px;
    }

    img {
      max-width: 100px;
      height: auto;
    }
  }

  &__content {

    p {
      display: flex;
      align-items: center;

      @media (max-width: 1024px) {
        align-items: flex-start;
        flex-direction: column;
        margin-left: 10px;
      }

      span {
        white-space: nowrap;
        margin-right: 5px;
      }
    }
  }

  &__traces {
    display: flex;
    flex-direction: column-reverse;

    &-item {
      display: flex;
      align-items: stretch;

      &:first-child .circle:before {
        bottom: 8px;
      }

      &:last-child .circle:before {
        top: 8px;
      }
    }

    .accept-time {
      margin-right: 10px;

      span {
        white-space: nowrap;
      }
    }

    .circle {
      position: relative;
      min-width: 20px;
      max-width: 20px;
      margin-right: 10px;

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2;
      }

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        width: 1px;
        height: 100%;
        background: gray;
        z-index: 1;
      }

      .circle-elem {
        font-size: 10px;
        line-height: 10px;
        display: flex;
        align-items: flex-start;
        padding-top: 6.5px;
        color: gray;
        background-color: unset;
      }

      .action {
        background-size: 80%;
        background-position: center;
        background-repeat: no-repeat;
        min-width: 20px;
        min-height: 20px;
        max-height: 20px;
        max-width: 20px;
        background-color: gray;
        border-radius: 100%;
      }

      .action-0 {
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' standalone='no'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg t='1657981649441' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='11318' xmlns:xlink='http://www.w3.org/1999/xlink' width='200' height='200'%3E%3Cdefs%3E%3Cstyle type='text/css'%3E@font-face %7B font-family: feedback-iconfont; src: url('//at.alicdn.com/t/font_1031158_u69w8yhxdu.woff2%3Ft=1630033759944') format('woff2'), url('//at.alicdn.com/t/font_1031158_u69w8yhxdu.woff%3Ft=1630033759944') format('woff'), url('//at.alicdn.com/t/font_1031158_u69w8yhxdu.ttf%3Ft=1630033759944') format('truetype'); %7D%0A%3C/style%3E%3C/defs%3E%3Cpath d='M475.829476 1024C551.912302 1024 611.780755 962.884287 611.780755 888.048721H339.878197c0 74.835566 61.115713 135.951279 135.951279 135.951279zM772.677223 140.940317c-102.275274 0-184.594397 63.610231-184.594397 143.434835 0 78.577345 82.319123 143.434836 184.594397 143.434836 102.275274 0 184.594397-63.610231 184.594397-143.434836s-82.319123-143.434836-184.594397-143.434835z m-87.308161 167.132765c-13.719854 0-23.697929-11.225335-23.697929-23.69793 0-13.719854 11.225335-23.697929 23.697929-23.697929 13.719854 0 23.697929 11.225335 23.697929 23.697929 1.247259 13.719854-9.978076 23.697929-23.697929 23.69793z m87.308161 0c-13.719854 0-23.697929-11.225335-23.697929-23.69793 0-13.719854 11.225335-23.697929 23.697929-23.697929s23.697929 11.225335 23.697929 23.697929c0 13.719854-9.978076 23.697929-23.697929 23.69793z m86.060901 0c-13.719854 0-23.697929-11.225335-23.697929-23.69793 0-13.719854 11.225335-23.697929 23.697929-23.697929s23.697929 11.225335 23.69793 23.697929c1.247259 13.719854-9.978076 23.697929-23.69793 23.69793z' p-id='11319'%3E%3C/path%3E%3Cpath d='M838.781973 750.850183c-44.90134 0-44.90134-180.852619-44.90134-180.852619V462.733252c-6.236297 0-13.719854 1.247259-19.956151 1.24726-122.231425 0-222.01218-81.071864-222.01218-180.852619 0-57.373934 33.676005-108.511571 86.060901-142.187576-22.45067-14.967113-46.148599-26.192448-72.341047-34.923265 1.247259-4.989038 1.247259-9.978076 1.247259-14.967113 0-49.890378-41.159562-91.049939-91.049939-91.049939s-91.049939 41.159562-91.049939 91.049939c0 4.989038 0 9.978076 1.24726 14.967113-125.973203 43.65408-228.248477 178.3581-228.248478 336.760049v124.725944s0 180.852619-43.65408 182.099878c-26.192448 0-46.148599 19.956151-46.1486 44.90134S87.93179 839.405603 112.876979 839.405603h725.904994c24.945189 0 44.90134-19.956151 44.90134-44.90134 1.247259-22.45067-19.956151-43.65408-44.90134-43.65408z m-361.705237-619.887942c-19.956151 0-37.417783-16.214373-37.417784-37.417783 0-19.956151 16.214373-37.417783 37.417784-37.417783 19.956151 0 37.417783 16.214373 37.417783 37.417783-1.247259 21.20341-17.461632 37.417783-37.417783 37.417783z' p-id='11320'%3E%3C/path%3E%3C/svg%3E");
      }
      .action-1 {
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' standalone='no'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg class='icon' width='200px' height='200.00px' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23ffffff' d='M853.333333 682.666667v-85.333334h42.666667v85.333334h85.333333v42.666666h-85.333333v85.333334h-42.666667v-85.333334h-85.333333v-42.666666h85.333333zM409.6 473.6l123.733333 72.533333 294.4-170.666666-128-72.533334-290.133333 170.666667z m-42.666667-21.333333l294.4-170.666667-128-72.533333-294.4 170.666666 128 72.533334zM213.333333 413.866667v260.266666l298.666667 170.666667v-260.266667l-298.666667-170.666666z m640 0l-298.666666 170.666666v260.266667l187.733333-106.666667 21.333333 38.4-230.4 132.266667L170.666667 699.733333V366.933333l362.666666-209.066666L896 366.933333V554.666667h-42.666667V413.866667z' /%3E%3C/svg%3E");
      }
      .action-2 {
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' standalone='no'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg class='icon' width='200px' height='200.00px' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23ffffff' d='M351.94087 575.903242l-127.978498 0c-17.717453 0-31.994625-14.277171-31.994625-31.994625 0-17.717453 14.277171-31.994625 31.994625-31.994625L319.946246 511.913993l0-95.983874c0-17.717453 14.277171-31.994625 31.994625-31.994625 17.717453 0 31.994625 14.277171 31.994625 31.994625l0 127.978498C383.935495 561.626071 369.658324 575.903242 351.94087 575.903242zM702.161599 666.898707c-61.92508 0-113.701327 43.347556-127.290442 101.144297l-123.85016 0c-13.589115-57.968755-65.365362-101.144297-127.290442-101.144297-72.245926 0-131.074752 58.828826-131.074752 131.074752 0 72.417941 58.828826 131.246766 131.074752 131.246766 60.376953 0 110.777087-41.283387 125.914329-97.015958l126.430371 0c15.137242 55.732572 65.537376 97.015958 126.086343 97.015958 72.245926 0 131.074752-58.828826 131.074752-131.074752S774.407526 666.898707 702.161599 666.898707zM323.730556 865.058962c-36.983034 0-67.085503-30.102469-67.085503-67.257517 0-36.983034 30.102469-67.085503 67.085503-67.085503 36.983034 0 67.085503 30.102469 67.085503 67.085503C390.816059 834.956493 360.71359 865.058962 323.730556 865.058962zM702.161599 864.886948c-36.983034 0-67.085503-30.102469-67.085503-67.085503s30.102469-67.085503 67.085503-67.085503c36.983034 0 67.085503 30.102469 67.085503 67.085503S739.144633 864.886948 702.161599 864.886948zM864.026877 95.983874 399.760793 95.983874c-44.035612 0-79.814547 35.778935-79.814547 79.814547l0 92.543591L125.398287 366.046027c-1.376113 0.688056-2.752226 1.548127-3.956325 2.408198C85.318999 393.912313 65.365362 433.475559 65.365362 479.919368l0 322.010415c0 17.717453 14.277171 31.994625 31.994625 31.994625s31.994625-14.277171 31.994625-31.994625L129.354611 479.919368c0-24.942046 9.116748-44.551655 27.006215-57.968755L366.390055 316.677977c1.376113-0.688056 2.408198-2.064169 3.612296-2.92424 1.892155-1.376113 3.78431-2.580212 5.332437-4.128339 1.376113-1.548127 2.408198-3.268268 3.440282-4.988409s2.236183-3.268268 2.92424-5.332437c0.860071-2.236183 1.032085-4.472367 1.376113-6.70855 0.172014-1.548127 0.860071-2.92424 0.860071-4.472367l0-112.325214c0-8.600706 7.052579-15.825298 15.825298-15.825298l464.266084 0c17.545439 0 31.994625 14.621199 31.994625 32.510667l0 607.381824c0 17.717453 14.277171 31.994625 31.994625 31.994625s31.994625-14.277171 31.994625-31.994625L960.010751 192.48379C960.010751 139.33143 916.835209 95.983874 864.026877 95.983874z' /%3E%3C/svg%3E");
      }
      .action-3 {
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' standalone='no'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg class='icon' width='200px' height='200.00px' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M812.8 264.8c10.4 0 19.2 8.8 19.2 19.2v521.6c0 10.4-8.8 19.2-19.2 19.2H211.2c-10.4 0-19.2-8.8-19.2-19.2V284c0-10.4 8.8-19.2 19.2-19.2h601.6m0-80H211.2c-54.4 0-99.2 44.8-99.2 99.2v521.6c0 54.4 44.8 99.2 99.2 99.2h601.6c54.4 0 99.2-44.8 99.2-99.2V284c0-54.4-44.8-99.2-99.2-99.2z' fill='%23ffffff' /%3E%3Cpath d='M416 287.2c-35.2 0-64-28.8-64-64s28.8-64 64-64h192c35.2 0 64 28.8 64 64s-28.8 64-64 64H416z' fill='%23FFFFFF' /%3E%3Cpath d='M608 199.2c13.6 0 24 11.2 24 24s-10.4 24-24 24H416c-13.6 0-24-11.2-24-24s10.4-24 24-24h192m0-80H416c-57.6 0-104 46.4-104 104s46.4 104 104 104h192c57.6 0 104-46.4 104-104s-46.4-104-104-104z' fill='%23ffffff' /%3E%3Cpath d='M470.4 656.8c-9.6 0-19.2-3.2-26.4-10.4L325.6 540c-16.8-14.4-17.6-40-3.2-56.8 14.4-16.8 40-17.6 56.8-3.2l91.2 82.4 174.4-159.2c16-15.2 41.6-13.6 56.8 2.4 15.2 16 13.6 41.6-2.4 56.8l-201.6 184c-8 7.2-17.6 10.4-27.2 10.4z' fill='%23ffffff' /%3E%3C/svg%3E");
      }
      .action-311 {
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' standalone='no'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg class='icon' width='200px' height='200.00px' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M812.8 264.8c10.4 0 19.2 8.8 19.2 19.2v521.6c0 10.4-8.8 19.2-19.2 19.2H211.2c-10.4 0-19.2-8.8-19.2-19.2V284c0-10.4 8.8-19.2 19.2-19.2h601.6m0-80H211.2c-54.4 0-99.2 44.8-99.2 99.2v521.6c0 54.4 44.8 99.2 99.2 99.2h601.6c54.4 0 99.2-44.8 99.2-99.2V284c0-54.4-44.8-99.2-99.2-99.2z' fill='%23ffffff' /%3E%3Cpath d='M416 287.2c-35.2 0-64-28.8-64-64s28.8-64 64-64h192c35.2 0 64 28.8 64 64s-28.8 64-64 64H416z' fill='%23FFFFFF' /%3E%3Cpath d='M608 199.2c13.6 0 24 11.2 24 24s-10.4 24-24 24H416c-13.6 0-24-11.2-24-24s10.4-24 24-24h192m0-80H416c-57.6 0-104 46.4-104 104s46.4 104 104 104h192c57.6 0 104-46.4 104-104s-46.4-104-104-104z' fill='%23ffffff' /%3E%3Cpath d='M470.4 656.8c-9.6 0-19.2-3.2-26.4-10.4L325.6 540c-16.8-14.4-17.6-40-3.2-56.8 14.4-16.8 40-17.6 56.8-3.2l91.2 82.4 174.4-159.2c16-15.2 41.6-13.6 56.8 2.4 15.2 16 13.6 41.6-2.4 56.8l-201.6 184c-8 7.2-17.6 10.4-27.2 10.4z' fill='%23ffffff' /%3E%3C/svg%3E");
      }
      .action-4 {
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' standalone='no'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg class='icon' width='200px' height='200.00px' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23ffffff' d='M927.68 698.912c0-0.576 0.32-1.056 0.32-1.664V132.928C928 77.28 883.552 32 828.928 32H195.04C140.448 32 96 77.28 96 132.928v758.144C96 946.72 140.448 992 195.04 992h480.032a31.872 31.872 0 0 0 20.96-7.84l153.856-133.632a32 32 0 1 0-41.92-48.32L704 892.512v-119.552c0-20.384 15.712-36.96 35.072-36.96h157.632a32 32 0 0 0 32-32c-0.032-1.792-0.768-3.36-1.024-5.088zM640 772.928V928H195.04C175.712 928 160 911.424 160 891.072V132.928C160 112.576 175.712 96 195.04 96h633.888C848.288 96 864 112.576 864 132.928V672h-124.928C684.448 672 640 717.28 640 772.928zM496 752m-48 0a48 48 0 1 0 96 0 48 48 0 1 0-96 0ZM490.432 192a181.568 181.568 0 0 0-181.568 181.568 32 32 0 0 0 64 0 117.6 117.6 0 0 1 235.136 0c0 64.928-52.64 125.472-117.568 125.472a32 32 0 0 0-32 32v62.816a32 32 0 0 0 64 0v-33.632C607.456 545.088 672 462.912 672 373.568A181.568 181.568 0 0 0 490.432 192z' /%3E%3C/svg%3E");
      }
      .action-412 {
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' standalone='no'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg class='icon' width='200px' height='200.00px' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23ffffff' d='M927.68 698.912c0-0.576 0.32-1.056 0.32-1.664V132.928C928 77.28 883.552 32 828.928 32H195.04C140.448 32 96 77.28 96 132.928v758.144C96 946.72 140.448 992 195.04 992h480.032a31.872 31.872 0 0 0 20.96-7.84l153.856-133.632a32 32 0 1 0-41.92-48.32L704 892.512v-119.552c0-20.384 15.712-36.96 35.072-36.96h157.632a32 32 0 0 0 32-32c-0.032-1.792-0.768-3.36-1.024-5.088zM640 772.928V928H195.04C175.712 928 160 911.424 160 891.072V132.928C160 112.576 175.712 96 195.04 96h633.888C848.288 96 864 112.576 864 132.928V672h-124.928C684.448 672 640 717.28 640 772.928zM496 752m-48 0a48 48 0 1 0 96 0 48 48 0 1 0-96 0ZM490.432 192a181.568 181.568 0 0 0-181.568 181.568 32 32 0 0 0 64 0 117.6 117.6 0 0 1 235.136 0c0 64.928-52.64 125.472-117.568 125.472a32 32 0 0 0-32 32v62.816a32 32 0 0 0 64 0v-33.632C607.456 545.088 672 462.912 672 373.568A181.568 181.568 0 0 0 490.432 192z' /%3E%3C/svg%3E");
      }
      .action-201 {
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' standalone='no'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg t='1657981559184' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='10306' xmlns:xlink='http://www.w3.org/1999/xlink' width='200' height='200'%3E%3Cdefs%3E%3Cstyle type='text/css'%3E@font-face %7B font-family: feedback-iconfont; src: url('//at.alicdn.com/t/font_1031158_u69w8yhxdu.woff2%3Ft=1630033759944') format('woff2'), url('//at.alicdn.com/t/font_1031158_u69w8yhxdu.woff%3Ft=1630033759944') format('woff'), url('//at.alicdn.com/t/font_1031158_u69w8yhxdu.ttf%3Ft=1630033759944') format('truetype'); %7D%0A%3C/style%3E%3C/defs%3E%3Cpath d='M65.533867 485.275733l758.308266 203.2576c27.3152 7.317333 55.392-8.900267 62.698667-36.2176l8.842667-32.9664c21.8496-81.924267-26.7328-166.0736-108.608-188.106666l-189.166934-50.692267-107.658666-303.784533a17.073067 17.073067 0 0 0-11.675734-10.7904L329.9328 26.176a17.0624 17.0624 0 0 0-21.124267 19.899733l55.6672 271.940267-125.3184-33.582933 3.328-197.749334a17.077333 17.077333 0 0 0-12.650666-16.768L114.432 39.050667a17.066667 17.066667 0 0 0-20.9088 12.0832L5.205333 380.840533c-12.149333 45.493333 14.850133 92.226133 60.3264 104.4352z m335.790933-157.393066L347.767467 66.2336 460.8 96.541867l96.817067 273.290666zM38.158933 389.700267l83.9168-313.258667 86.141867 23.125333L204.8 297.250133a17.064533 17.064533 0 0 0 12.650667 16.7744l560.4992 150.184534c63.684267 17.141333 101.467733 82.5984 84.4672 146.3168l-8.8256 32.974933a17.073067 17.073067 0 0 1-20.906667 12.0832L74.3552 452.366933c-27.2896-7.317333-43.490133-35.3664-36.1984-62.666666z m0 0' p-id='10307'%3E%3C/path%3E%3Cpath d='M743.790933 525.725867l8.842667-32.968534 65.949867 17.685334-8.842667 32.9664z m0 0M677.8496 508.066133l8.832-32.974933 32.977067 8.832-8.832 32.977067z m0 0M611.9168 490.391467l8.832-32.974934 32.968533 8.842667-8.832 32.9664z m0 0M545.966933 472.7168l8.840534-32.9664 32.968533 8.832-8.834133 32.968533z m0 0M480.049067 455.04l8.834133-32.964267 32.974933 8.832-8.840533 32.9664z m0 0M414.0672 437.399467l8.832-32.9664 32.974933 8.832-8.832 32.968533z m0 0M348.149333 419.7248l8.832-32.9664 32.968534 8.832-8.832 32.968533z m0 0M282.325333 402.176l8.840534-32.977067 32.992 8.842667-8.840534 32.974933z m0 0M0 963.1424h1024v34.133333H0z m0 0M78.549333 603.3344l13.585067-31.3344 512 221.8752-13.576533 31.332267z m0 0M9.717333 688.416l14.683734-30.833067 358.4 170.658134-14.683734 30.833066z m0 0' p-id='10308'%3E%3C/path%3E%3C/svg%3E");
      }
      .action-202 {
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' standalone='no'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg class='icon' width='200px' height='200.00px' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23ffffff' d='M469.333333 640h128v-85.333333h-128v85.333333z m-42.666666 0v-128H341.333333v128h85.333334z m-128 0v-85.333333H170.666667v85.333333h128z m-128 42.666667H128v42.666666h554.666667v-42.666666H170.666667z m512-42.666667V298.666667h149.333333L938.666667 405.333333V768h-46.933334c-8.533333 25.6-34.133333 42.666667-59.733333 42.666667s-51.2-17.066667-59.733333-42.666667H294.4c-8.533333 25.6-34.133333 42.666667-59.733333 42.666667s-51.2-17.066667-59.733334-42.666667H85.333333v-128h42.666667V341.333333h170.666667V298.666667h170.666666v42.666666h170.666667v298.666667h42.666667z m42.666666 42.666667v42.666666h170.666667v-298.666666l-85.333333-85.333334h-85.333334v341.333334z m-256-170.666667h128V384h-128v128z m-170.666666 0V384H170.666667v128h128z m42.666666-42.666667h85.333334V341.333333H341.333333v128z' /%3E%3C/svg%3E");
      }
      .action-211 {
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' standalone='no'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg class='icon' width='200px' height='200.00px' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23ffffff' d='M682.666667 597.333333h170.666666v42.666667h-170.666666v128h-42.666667v-213.333333h-213.333333v213.333333H384v-128H213.333333v-42.666667h170.666667v-128H213.333333v-42.666666h170.666667V298.666667h42.666667v213.333333h213.333333V298.666667h42.666667v128h170.666666v42.666666h-170.666666v128z m213.333333-341.333333v554.666667H170.666667V256h725.333333zM213.333333 298.666667v469.333333h640V298.666667H213.333333z' /%3E%3C/svg%3E");
      }
    }

    .accept-info {
      span {
        font-weight: 500;
      }

      p {
        word-break: break-word;
      }
    }
  }
}
