@import '/src/styles/vars/_variables';
@import '/src/styles/vars/_fonts';

app-root {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;

  &.gameboard {
    height: 100%;
    min-height: 570px;

    .page-wrap {
      height: 100%;

      .page-content {
        height: 100%;
      }
    }

    app-dashboard-layout {
      min-height: 100%;
    }
  }
}

app-root:not(.gameboard) {
  justify-content: space-between;
  height: 100%;

  .page-wrap {
    margin-bottom: auto;
  }
}

app-shop-ad {
  img {
    object-fit: cover;
  }

  @media (max-width: 2560px) {
    min-height: 120px;

    img {
      min-height: 120px;
    }
  }

  @media (max-width: 1920px) {
    min-height: 90px;

    img {
      min-height: 90px;
    }
  }

  @media (max-width: 1440px) {
    min-height: 67px;

    img {
      min-height: 67px;
    }
  }

  @media (max-width: 1024px) {
    min-height: 48px;

    img {
      min-height: 48px;
    }
  }

  @media (max-width: 768px) {
    min-height: 36px;

    img {
      min-height: 36px;
    }
  }

  @media (max-width: 480px) {
    min-height: 24px;

    img {
      min-height: 24px;
    }
  }
}

app-member-layout {
  display: flex;
  flex-direction: column;
}

.skeleton-loader {
  position: relative;
  top: 0;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: @color-white;
    z-index: 998;
    opacity: 1;
  }

  &:after {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    z-index: 999;
    border-radius: 10px;

    background-color: #e2e5e7;
    background-image: linear-gradient(90deg, rgba(#fff, 0), rgba(#fff, 0.5), rgba(#fff, 0));
    background-size: 40px 100%;
    background-repeat: no-repeat;
    background-position: left -40px top 0;
    animation: shine 1s ease infinite;
    opacity: 1;
  }
}

.loading {
  img {
    opacity: 0;
  }

  &.fade-in {
    img {
      opacity: 1;
      transition: opacity 0.1s ease-in-out;
    }

    app-dashboard-page .dashboard-page__content *,
    app-dashboard-page .desktop-sidebar .challenge-card *,
    app-dashboard-page .desktop-sidebar .qr *,
    app-dashboard-page .my-dashboard__wrap,
    app-member-layout .main-header-nav,
    app-member-layout .top-tools,
    app-member-layout .user-info-box,
    app-member-layout .main-menu,
    app-member-layout .main-detail,
    app-layout-footer,
    app-shop-ad,
    app-header,
    .home-content .container *,
    .game-board__template-wrap,
    .game-board__actions {
      transition: position 0.1s ease-in-out;

      &:before,
      &:after {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }
    }
  }

  app-dashboard-page .dashboard-page__content *,
  app-dashboard-page .desktop-sidebar .challenge-card *,
  app-dashboard-page .my-dashboard__wrap,
  app-dashboard-page .desktop-sidebar .qr *,
  app-shop-ad,
  .home-content .container *,
  .game-board__template-wrap,
  .game-board__actions {
    border-radius: 10px;

    &:before {
      border-radius: 10px;
    }
  }

  .game-board__template-wrap,
  .game-board__actions {
    @media (max-width: 640px) {
      border-radius: 0;

      &:before {
        border-radius: 0;
      }
    }
  }

  app-dashboard-page .dashboard-page__content *,
  app-dashboard-page .desktop-sidebar .challenge-card *,
  app-dashboard-page .desktop-sidebar .qr *,
  app-dashboard-page .my-dashboard__wrap,
  app-member-layout .main-header-nav,
  app-member-layout .top-tools,
  app-member-layout .user-info-box,
  app-member-layout .main-menu,
  app-member-layout .main-detail,
  app-layout-footer,
  app-shop-ad,
  app-header,
  .home-content .container *,
  .game-board__template-wrap,
  .game-board__actions,
  .game-board__actions .profile picture {
    position: relative;
    top: 0;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: @color-white;
      z-index: 998;
      opacity: 1;
    }

    &:after {
      content: '';
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      width: calc(100% - 20px);
      height: calc(100% - 20px);
      z-index: 999;
      border-radius: 10px;

      background-color: #e2e5e7;
      background-image: linear-gradient(90deg, rgba(#fff, 0), rgba(#fff, 0.5), rgba(#fff, 0));
      background-size: 40px 100%;
      background-repeat: no-repeat;
      background-position: left -40px top 0;
      animation: shine 1s ease infinite;
      opacity: 1;
    }
  }

  app-product-categories .product-categories.no-hover .product-categories__title {
    z-index: 0;
  }

  .game-board__actions {
    @media (max-width: 992px) {
      position: sticky;
      position: -webkit-sticky;
      max-width: 668px;
      width: 100%;
      height: 100px;
      top: unset;
      bottom: 0;
    }

    @media (max-width: 640px) {
      position: fixed;
      height: 93px;
      bottom: 0;
    }
  }

  .game-board__actions .profile picture:after {
    border-radius: 50%;
  }

  @keyframes shine {
    to {
      background-position: right -40px top 0;
    }
  }
}

.maskot {
  position: absolute;
  max-width: 331px;
  top: 81px;
  right: 0;

  @media (max-width: 992px) {
    display: none;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  @media (max-width: 1919px) {
    max-width: 231px;
  }

  @media (max-width: 1440px) {
    max-width: 180px;
  }
}

.game-board__template-wrap {
  position: relative;

  .game-board__template {
    z-index: 1;
  }
}

.dollars {
  position: absolute;
  max-width: 230px;
  min-width: 230px;
  bottom: 45px;
  left: -145px;

  z-index: -1;

  img {
    width: 100%;
    height: 100%;
  }

  @media (max-width: 1919px) {
    max-width: 180px;
    min-width: 180px;
    left: -115px;
  }

  @media (max-width: 1440px) {
    max-width: 140px;
    min-width: 140px;
    left: -90px;
  }

  @media (max-width: 992px) {
    display: none;
  }
}

.myacc-title .item-arrow-my svg path{
  stroke: #cfcfcf;
}

.game-board {
  position: relative;
  max-width: 954px;
  width: 100%;
  margin: 0 auto auto;
  padding-top: 16px;
  z-index: 1;

  * {
    user-select: none;
  }

  svg {
    width: 100%;
    height: 100%;
  }

  @media (max-width: 1919px) {
    max-width: 600px;
  }

  @media (max-width: 1140px) {
    max-width: 688px;
  }

  @media (max-width: 992px) {
    max-width: 700px;
    padding: 16px 16px 0;
  }

  @media (max-width: 640px) {
    padding: 0;
  }

  * {
    font-family: @Gotham;
    font-weight: 500;
    color: @color-white;
    font-size: 16px;
  }

  &__template {
    border: 1px solid rgb(205, 205, 205);
    border-radius: 15px;
    background-image: @game-board-gradient;
    box-shadow: 0 5px 21px 0 rgba(35, 35, 35, 0.75);
    width: 100%;
    position: relative;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (max-width: 992px) {
      width: 100%;
      margin: 0 auto;
    }

    @media (max-width: 640px) {
      border-radius: 0;
      border: none;
      background: unset;
      box-shadow: unset;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 230px;
      height: 120px;
      background-image: url("data:image/svg+xml,%3Csvg id='clouds-left' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 692.65 356.79'%3E%3Cstyle%3E @keyframes cloud-left-big %7B from %7B transform: none; %7D to %7B transform: translate(-100px, 57.21px); %7D %7D @keyframes cloud-left-small %7B from %7B transform: none; %7D to %7B transform: translate(100px, -57.21px); %7D %7D %23clouds-left %23cloud-big %7B animation: cloud-left-big 13s -5s cubic-bezier(0.37, 0, 0.63, 1) both infinite alternate; %7D %23clouds-left %23cloud-small %7B animation: cloud-left-small 9s -15s cubic-bezier(0.37, 0, 0.63, 1) both infinite alternate; %7D %3C/style%3E%3Cg id='cloud-small'%3E%3Cpath d='M397.21,117.37c-2.56-6.47,4-39.91,30.68-41,9.24-20.43,31.72-33.67,43.3-24.88,3.31,2.51,5.73,6.83,6.7,13.29,5.33-3.1,11-4.45,15.65-3.39,6.22,1.41,10.54,7.17,9.53,18.86-1.75,20.39-15.51,33.4-27.35,40.41s-77.65,44.43-79.6,45.43c-2.79,1.43-13,5.73-19.71-.4S375.53,128.35,397.21,117.37Z' fill='%23f3f8ff'/%3E%3Cpath d='M471.19,51.49c3.31,2.51,5.73,6.83,6.7,13.29,5.33-3.1,11.44-4.47,16.29-3.23C490.42,58.73,483,52.1,471.19,51.49Z' fill='%23afdbff'/%3E%3Cpath d='M397.21,117.37c-2.56-6.47,4-39.91,30.68-41l-17.56-9.09c-8.59.08-18,3.84-24.6,15.68s-6.42,25.85-6.42,25.85Z' fill='%23afdbff'/%3E%3Cpath d='M376.41,165.69c-6.76-6.13-.88-37.34,20.8-48.32l-17.9-8.56c-21.35,9.68-25.69,41-19.69,47.54Z' fill='%23cde7ff'/%3E%3Cpath d='M427.89,76.37l-17.56-9.09s10.36-22.68,28.16-27.06C448,38,461,41.84,471.19,51.49c-11.58-8.79-34.06,4.45-43.3,24.88' fill='%23cde7ff'/%3E%3C/g%3E%3Cg id='cloud-big'%3E%3Cpath d='M118.22,197c-4-10.24,6.25-63.14,48.53-64.85,14.62-32.31,50.18-53.26,68.49-39.35,5.24,4,9.07,10.79,10.59,21,8.44-4.89,17.43-7,24.76-5.36,9.84,2.24,16.66,11.34,15.08,29.83-2.77,32.25-24.54,52.83-43.27,63.91s-122.82,70.28-125.89,71.86c-4.42,2.27-20.5,9.07-31.18-.63S83.94,214.37,118.22,197Z' fill='%23f3f8ff'/%3E%3Cpath d='M235.24,92.81c5.24,4,9.07,10.79,10.59,21,8.44-4.89,18.1-7.06,25.78-5.1C265.65,104.26,253.86,93.77,235.24,92.81Z' fill='%23afdbff'/%3E%3Cpath d='M118.22,197c-4-10.24,6.25-63.14,48.53-64.85L139,117.78c-13.58.13-28.49,6.07-38.91,24.8s-10.16,40.89-10.16,40.89Z' fill='%23afdbff'/%3E%3Cpath d='M85.33,273.43c-10.68-9.69-1.39-59.06,32.89-76.42L89.91,183.47c-33.77,15.3-40.62,64.9-31.13,75.19Z' fill='%23cde7ff'/%3E%3Cpath d='M166.75,132.16,139,117.78S155.37,81.9,183.52,75c15.09-3.56,35.55,2.57,51.72,17.83-18.31-13.91-53.87,7-68.49,39.35' fill='%23cde7ff'/%3E%3C/g%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-size: contain;
      z-index: 2;
      pointer-events: none;

      @media (max-width: 640px) {
        top: 5%;
      }

      @media (max-width: 550px) {
        width: 140px;
        height: 80px;
      }
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 17px;
      width: 230px;
      height: 120px;
      background-image: url("data:image/svg+xml,%3Csvg id='clouds-right' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 692.65 356.79'%3E%3Cstyle%3E @keyframes cloud-right-big %7B from %7B transform: none; %7D to %7B transform: translate(-100px, -57.21px); %7D %7D @keyframes cloud-right-small %7B from %7B transform: none; %7D to %7B transform: translate(100px, 57.21px); %7D %7D %23clouds-right %23cloud-big %7B animation: cloud-right-big 13s -2s cubic-bezier(0.37, 0, 0.63, 1) both infinite alternate; %7D %23clouds-right %23cloud-small %7B animation: cloud-right-small 9s -5s cubic-bezier(0.37, 0, 0.63, 1) both infinite alternate; %7D %3C/style%3E%3Cg%3E%3Cg id='cloud-big'%3E%3Cpath d='M314.62,145c4-10.24-6.25-63.14-48.53-64.85C251.48,47.85,215.92,26.9,197.6,40.81c-5.23,4-9.06,10.79-10.59,21-8.44-4.89-17.43-7-24.75-5.36-9.84,2.24-16.67,11.34-15.08,29.83,2.77,32.25,24.53,52.83,43.26,63.91s122.82,70.28,125.9,71.86c4.42,2.27,20.49,9.07,31.18-.63S348.9,162.37,314.62,145Z' fill='%23f3f8ff'/%3E%3Cpath d='M197.6,40.81c-5.23,4-9.06,10.79-10.59,21-8.44-4.89-18.09-7.06-25.77-5.1C167.2,52.26,179,41.77,197.6,40.81Z' fill='%23afdbff'/%3E%3Cpath d='M314.62,145c4-10.24-6.25-63.14-48.53-64.85l27.77-14.38c13.59.13,28.49,6.07,38.91,24.8s10.16,40.89,10.16,40.89Z' fill='%23afdbff'/%3E%3Cpath d='M347.52,221.43c10.68-9.69,1.38-59.06-32.9-76.42l28.31-13.54c33.77,15.3,40.63,64.9,31.13,75.19Z' fill='%23cde7ff'/%3E%3Cpath d='M266.09,80.16l27.77-14.38S277.48,29.9,249.33,23c-15.09-3.56-35.55,2.57-51.73,17.83,18.32-13.91,53.88,7,68.49,39.35' fill='%23cde7ff'/%3E%3C/g%3E%3Cg id='cloud-small'%3E%3Cpath d='M555.24,189.37c2.55-6.47-4-39.91-30.68-41-9.24-20.43-31.73-33.67-43.31-24.88-3.31,2.51-5.73,6.83-6.69,13.29-5.34-3.1-11-4.45-15.65-3.39-6.23,1.41-10.54,7.17-9.54,18.86,1.75,20.39,15.52,33.4,27.36,40.41s77.65,44.43,79.59,45.43c2.8,1.43,13,5.73,19.72-.4S576.91,200.35,555.24,189.37Z' fill='%23f3f8ff'/%3E%3Cpath d='M481.25,123.49c-3.31,2.51-5.73,6.83-6.69,13.29-5.34-3.1-11.44-4.47-16.3-3.23C462,130.73,469.48,124.1,481.25,123.49Z' fill='%23afdbff'/%3E%3Cpath d='M555.24,189.37c2.55-6.47-4-39.91-30.68-41l17.55-9.09c8.59.08,18,3.84,24.61,15.68s6.42,25.85,6.42,25.85Z' fill='%23afdbff'/%3E%3Cpath d='M576,237.69c6.75-6.13.87-37.34-20.8-48.32l17.9-8.56c21.35,9.68,25.69,41,19.68,47.54Z' fill='%23cde7ff'/%3E%3Cpath d='M524.56,148.37l17.55-9.09S531.76,116.6,514,112.22c-9.54-2.25-22.48,1.62-32.71,11.27,11.58-8.79,34.07,4.45,43.31,24.88' fill='%23cde7ff'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-size: contain;
      z-index: 1;
      pointer-events: none;

      @media (max-width: 640px) {
        top: 5%;
      }

      @media (max-width: 550px) {
        width: 140px;
        height: 80px;
      }
    }
  }

  &__header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 2;

    pointer-events: none;

    .people-count,
    .currency-count,
    .crypt-count,
    .game-board__header-message-button {
      pointer-events: auto;
    }

    &-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 10px 10px 18px;

      @media (max-width: 420px) {
        grid-gap: 5px;
      }

      .coin-cash-container {
        grid-template-columns: unset;
        display: flex;
        align-items: center;
      }

      .info {
        display: flex;
        align-items: center;
        border-radius: 5px;
        background-color: rgb(34, 39, 45);
        width: 100%;
        padding: 0 3px;
        height: 29px;

        @media (max-width: 580px) {
          height: 20px;
        }

        @media (max-width: 420px) {
          height: 18px;
        }

        .icon {
          display: flex;
          align-items: center;
          width: 25px;
          height: 24px;
          margin-right: 3px;

          @media (max-width: 580px) {
            width: 16px;
            height: 16px;
          }

          @media (max-width: 420px) {
            width: 14px;
            height: 14px;
          }

          img {
            max-width: 100%;
            height: auto;
            image-rendering: auto;
          }
        }

        p {
          padding-top: 2px;
          margin: 0 auto;

          @media (max-width: 580px) {
            font-size: 12px;
          }

          @media (max-width: 420px) {
            font-size: 9px;
          }
        }
      }

      .counter {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.47);
        min-width: 34px;
        height: 34px;
        padding: 2px 2.5px;

        @media (max-width: 580px) {
          min-width: 24px;
          height: 24px;
        }

        @media (max-width: 420px) {
          min-width: 20px;
          height: 20px;
          padding: 1.5px;
        }

        z-index: 0;

        &.main-hover:before,
        &.main-hover:after {
          border-radius: 5px;
          left: -0.5px;
          top: -0.5px;
          width: calc(100% + 1px);
          height: calc(100% + 1px);

          @media (max-width: 420px) {
            border-radius: 6px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
          }
        }

        &__wrap {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
          width: 100%;
          height: 100%;
          cursor: pointer;

          @media (max-width: 420px) {
            border-radius: 5px;
          }

          span {
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
              width: 24px;
              height: 18px;

              @media (max-width: 580px) {
                width: 18px;
                height: 14px;
              }

              @media (max-width: 420px) {
                width: 14px;
                height: 10px;
              }
            }
          }
        }
      }

      p {
        color: @color-white;
      }

      .people-count {
        display: flex;
        align-items: flex-start;
        max-width: 166px;
        width: 100%;
        cursor: pointer;
        margin-right: 10px;

        @media (max-width: 420px) {
          margin-right: 5px;
        }

        &__wrap {
          display: flex;
          align-items: center;
          padding: 2px;
          border-radius: 6px;
          background-image: @game-board-nav-people-gradient;
          width: 100%;
          margin-right: 3px;
        }

        .icon {
          width: 9px;
          height: 23px;

          @media (max-width: 580px) {
            width: 7px;
          }
        }

        p {
          margin: 0 auto;
          padding-right: 12px;
        }

        .counter {
          background-image: @game-board-nav-people-counter-border-gradient;

          &__wrap {
            background-image: @game-board-nav-people-counter-gradient;
          }
        }
      }

      .coin-cash-container {
        max-width: 210px;
        width: 100%;
        position: relative;
        padding: 0;
        margin-right: 10px;

        @media (max-width: 420px) {
          margin-right: 5px;
        }

        .coin-cash-back {
          position: absolute;
          max-width: calc(100% - 39px);
          width: 100%;
          left: 1px;
          right: 0;
          top: 80%;

          padding-top: 4px;

          @media (max-width: 992px) {
            max-width: 250px;
          }

          @media (max-width: 550px) {
            padding: 3px 5px 0;

            .img-dollar-cashback {
              max-width: 15px;
            }

            .container-cash-back {
              padding: 0 3px;
            }

            .text-cash {
              font-size: 6px;
              line-height: normal;
            }

            .num-cash-back {
              font-size: 9px;
              word-break: break-word;
            }
          }

          @media (max-width: 424px) {
            top: calc(100% + 3px);
            max-width: 100%;
          }
        }
      }

      .currency-count {
        display: flex;
        align-items: center;
        width: 100%;
        cursor: pointer;
        position: relative;
        z-index: 10;

        &__wrap {
          display: flex;
          align-items: center;
          padding: 2px;
          border-radius: 6px;
          background-image: @game-board-nav-currency-gradient;
          width: 100%;
          margin-right: 3px;
        }

        .counter {
          background-image: @game-board-nav-currency-counter-border-gradient;

          &__wrap {
            background-image: @game-board-nav-currency-counter-gradient;
          }
        }
      }

      .crypt-count {
        display: flex;
        align-items: center;
        max-width: 250px;
        width: 100%;
        cursor: pointer;

        &__wrap {
          display: flex;
          align-items: center;
          padding: 2px;
          border-radius: 6px;
          background-image: @game-board-nav-crypt-gradient;
          width: 100%;
          margin-right: 3px;
        }

        .counter {
          background-image: @game-board-nav-crypt-counter-border-gradient;

          &__wrap {
            background-image: @game-board-nav-crypt-counter-gradient;
          }
        }
      }
    }

    &-message {
      margin-right: 40px;
      position: relative;

      @media (max-width: 580px) {
        margin-right: 20px;
      }

      &-wrap {
        border-radius: 7px;
        background: rgb(255, 232, 142);
        padding: 2px;
        width: 65px;
        height: 65px;
        margin-left: auto;
        box-shadow: 1.251px 7.902px 21px 0 rgba(0, 0, 0, 0.29);
        z-index: 0;

        @media (max-width: 580px) {
          width: 55px;
          height: 55px;

          svg {
            width: 55px;
            height: 55px;
          }
        }

        &.main-hover:before,
        &.main-hover:after {
          border-radius: 7px;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          width: calc(100% + 0px);
          height: calc(100% + 0px);
        }
      }

      &-button {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        background-color: rgb(255, 207, 16);
        width: 100%;
        height: 100%;
      }

      .message-counter {
        position: absolute;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        color: @color-white;
        background-color: rgb(255, 0, 0);
        top: -5px;
        right: -8px;
        max-width: 30px;
        min-width: 30px;
        max-height: 30px;
        min-height: 30px;
        z-index: 2;
        padding-top: 3px;
        font-size: 20px;

        @media (max-width: 640px) {
          width: 20px;
          min-width: 20px;
          height: 20px;
          min-height: 20px;
          font-size: 12px;
          top: -10px;
        }

        &:after {
          content: '';
          position: absolute;
          width: 54px;
          height: 54px;
          border-radius: 100%;
          z-index: -1;
          top: -12px;

          @media (max-width: 580px) {
            width: 34px;
            height: 34px;
            top: -7px;
          }
        }

        &:after {
          animation: pulse2 2s infinite;
        }

        @keyframes pulse2 {
          0% {
            opacity: 0;
            transform: scale(0);
            background-color: #ff0000;
          }

          100% {
            transform: scale(1);
            opacity: 1;
          }
        }
      }
    }
  }

  &__body {
    max-width: 100%;
    white-space: pre-wrap;
    word-break: break-word;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    overflow: overlay;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    padding: 60px 0 49px;

    @media (max-width: 640px) {
      padding: 65px 0 35px;
    }

    &-wrap {
      background-repeat: no-repeat;
      background-size: cover;
      margin: auto;

      position: relative;

      .people {
        position: absolute;
        top: 20px;
        right: 10px;
        width: 45%;
        height: calc(100% - 40px);
        pointer-events: none;

        display: flex;
        flex-wrap: wrap;

        z-index: 1;

        .person {
          max-width: 25px;
          min-width: 25px;
          max-height: 35px;
          position: absolute;
          z-index: 9;
          margin: 10px;

          display: flex;
          align-items: center;
          justify-content: center;

          img {
            max-width: 100%;
            height: auto;
          }
        }
      }
    }

    .top {
      display: flex;
      align-items: center;
      position: relative;
      z-index: 1;

      &:before {
        content: '';
        position: absolute;
        top: 21%;
        left: 0;
        right: 0;
        bottom: 0;

        width: 100%;
        height: 100%;

        background-image: url('/assets/images/game-board-bg/middle.jpg');
        background-size: cover;
        background-position: 0 10px;
        background-repeat: no-repeat;
        z-index: -1;
      }
    }

    .game {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      position: relative;
      z-index: 1;

      background-image: url('/assets/images/game-board-bg/middle.jpg');
      background-size: contain;

      img,
      image {
        image-rendering: -webkit-optimize-contrast;
      }

      .part-wrap {
        position: relative;
      }

      .part {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        top: 50%;
        transform: translateY(-50%);
        left: 11%;
        position: absolute;
        z-index: 9;
        cursor: pointer;

        &-mall {
          max-width: 31.98%;
          max-height: 74.66%;
        }

        &-shop {
          max-width: 25.258%;
          max-height: 85.325%;
          top: 55%;
          left: 14%;
          img {
            height: auto;
          }
        }

        &-blank {
          max-width: 27.5%;
          max-height: 64.815%;
          top: 60%;
          left: 13.5%;

          &.animated-building {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 27.26%;
            max-height: 85.325%;
            top: 55%;
            left: 13%;
            cursor: pointer;

            svg {
              max-width: 100%;
              max-height: 120px;

              @media (min-width: 1920px) {
                max-height: 190px;
              }
            }
          }
        }
      }
    }

    .bottom {
      display: flex;
      align-items: center;
      position: relative;
      z-index: 1;
    }

    &::-webkit-scrollbar,
    &::-webkit-scrollbar:hover {
      width: 8px;
    }

    /* Track */

    &::-webkit-scrollbar-track,
    &::-webkit-scrollbar-track:hover {
      background: unset;
    }

    /* Handle */

    &.theme-dark {
      &::-webkit-scrollbar-thumb,
      &::-webkit-scrollbar-thumb:hover {
        background: rgb(136, 136, 136);
      }
    }

    &::-webkit-scrollbar-thumb,
    &::-webkit-scrollbar-thumb:hover {
      border-radius: 5px;
      background: rgba(21, 37, 56, 0.51);
    }

    img { //This is for the gameboard background tile
      max-width: 100%;
      width: 100%;
      height: 100%;
      margin-top: -1px;
    }
  }

  &__footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: 2;
    padding: 18px 33px 18px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    pointer-events: none;

    @media (max-width: 640px) {
      position: fixed;
      bottom: 90px;
    }

    &-btn {
      background-color: rgb(255, 241, 206);
      padding: 2px;
      box-shadow: -6px 10.392px 13px 0px rgba(0, 0, 0, 0.26);
      width: 70px;
      height: 70px;
      border-radius: 7px;
      z-index: 0;
      pointer-events: auto;

      @media (max-width: 580px) {
        width: 55px;
        height: 55px;
      }

      &.main-hover:before,
      &.main-hover:after {
        border-radius: 7px;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: calc(100% + 0px);
        height: calc(100% + 0px);
      }
    }

    button {
      border-radius: 5px;
      background-color: rgb(249, 197, 73);
      width: 100%;
      height: 100%;

      img {
        max-width: 47px;
        height: auto;
        opacity: 1;

        @media (max-width: 580px) {
          max-width: 40px;
        }
      }
    }

    img {
      opacity: 0.5;

      @media (max-width: 580px) {
        max-width: 55px;
      }
    }
  }

  &__actions {
    margin-top: 32px;

    @media (max-width: 1919px) {
      margin-top: 42px;
    }

    @media (min-width: 641px) and (max-width: 992px) {
      position: sticky;
      position: -webkit-sticky;
      display: block;
      bottom: 0;
      z-index: 1;
    }

    @media (max-width: 767px) {
      margin-top: 32px;
    }

    @media (max-width: 640px) {
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      z-index: 9;
      width: 100%;
    }

    .icon {
      @media (max-width: 767px) {
        max-height: 60px;
      }

      svg {
        width: 100%;
        height: 100%;
      }
    }

    img {
      max-width: 100%;
      height: auto;

      @media (max-width: 767px) {
        width: 100% !important;
        height: 100% !important;
        object-fit: cover;
        object-position: center;
      }
    }

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;

      @media (max-width: 640px) {
        font-size: 12px;
      }
    }

    &-wrap {
      display: grid;
      grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr;
      border: 2px solid #3b5168;
      border-radius: 15px;
      background-color: #113053;
      box-shadow: 0 5px 21px #04133a75;

      @media (max-width: 767px) {
        grid-template-columns: repeat(4, 1fr);
        padding: 10px 0;
      }

      @media (max-width: 640px) {
        border: 0;
        border-radius: 0;
        box-shadow: unset;
      }
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 4.5px 8px;
      border-right: 2px solid #3b5168;
      white-space: nowrap;

      @media (max-width: 1919px) {
        .icon {
          max-width: 56px !important;

          &.animated-icon {
            max-width: 56px !important;
            width: 56px;
          }
        }

        button.profile {
          height: 100% !important;

          .icon {
            top: -40px !important;
            min-width: 70px !important;
            height: 70px !important;
          }
        }
      }

      @media (max-width: 767px) {
        padding: 0;
        border-right: 1px solid #3b5168;
      }

      @media (max-width: 640px) {
        .icon {
          &.animated-icon {
            max-width: 50px !important;
            width: 50px;
          }
        }
      }

      &:first-child {
        border-radius: 15px 0 0 15px;

        .icon {
          @media (max-width: 1919px) {
            max-width: 70px !important;
          }
        }

        @media (max-width: 767px) {
          display: none;
        }
      }

      &:nth-child(2) {
        .icon {
          max-width: 70px;

          img {
            height: 56px;

            @media (max-width: 767px) {
              height: 50px;
            }

            @media (max-width: 580px) {
              height: 45px;
            }
          }
        }
      }

      &:nth-child(3) {
        @media (max-width: 767px) {
          border-left: 1px solid #3b5168;
          border-right: 0;
          order: 5;
        }
      }

      &:nth-child(4) {
        .icon {
          max-width: 87px;

          @media (max-width: 767px) {
            img {
              height: 50px;
            }
          }

          @media (max-width: 580px) {
            img {
              height: 45px;
            }
          }
        }
      }

      &:last-child {
        border-radius: 0 15px 15px 0;
        border-right: 0;
      }

      button {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: flex-end;

        .icon {
          transform: scale(1);
          transition: transform 0.3s ease-in-out;
        }

        @media (max-width: 680px) {
          font-size: 12px;
        }

        &:hover {
          .icon {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
          }
        }

        .icon {
          height: 100%;
          margin-bottom: 8px;
          align-items: flex-end;

          @media (max-width: 767px) {
            margin-bottom: 4px;
          }

          @media (max-width: 550px) {
            max-width: 50px;
            height: 50px;
          }
        }

        &.profile {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-end;
          width: 100%;
          height: 121px;

          @media (max-width: 767px) {
            height: 100%;
          }

          .icon {
            position: absolute;
            top: -30px;
            width: 100px;
            height: 100px;
            border: 2px solid rgb(64, 104, 153);
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 5px 21px 0 rgba(35, 35, 35, 0.75);
            // overflow: hidden;

            @media (max-width: 767px) {
              position: static;
              min-width: 50px !important;
              width: 50px !important;
              height: 50px !important;
              border-width: 1px;

              img {
                min-width: 50px !important;
                height: 50px;
                object-fit: cover;
              }
            }

            @media (max-width: 550px) {
              min-width: 50px !important;
              width: 50px !important;
              height: 50px !important;

              img {
                min-width: 50px !important;
                height: 50px;
              }
            }

            @media (max-width: 450px) {
              min-width: 45px !important;
              width: 45px !important;
              height: 45px !important;

              img {
                min-width: 45px !important;
                height: 45px;
              }
            }

            img {
              border-radius: 50%;
            }
          }

          .profile-content {
            display: block;
            text-align: center;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 90px;

            @media (max-width: 767px) {
              .name {
                display: none;
              }
            }
          }

          .profile-info {
            padding-top: 7px;

            @media (max-width: 767px) {
              padding: 0;
              align-items: flex-end;
            }
          }

          .level {
            margin-right: 10px;
            border-radius: 3px;
            min-width: 32px;
            height: 23px;

            @media (max-width: 1919px) {
              min-width: 25px;
              height: 18px;
              font-size: 9px;
              line-height: 1;
            }

            @media (max-width: 767px) {
              min-width: 20px;
              height: 14px;
            }

            @media (max-width: 550px) {
              min-width: 16px;
              height: 12px;
              font-size: 7px;
              padding: 1px;
            }

            .content {
              width: 100%;
              height: 100%;
              border-radius: 2px;
              font-size: inherit;
            }
          }

          .gray-img{
            filter:brightness(0.2);
            opacity: 65%;
          }

          .status {
            width: 30px;

            @media (max-width: 1919px) {
              width: 23px;
            }

            @media (max-width: 767px) {
              img {
                height: 18px;
              }
            }

            @media (max-width: 550px) {
              width: 20px;

              img {
                height: 16px;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1920px) {
  .game-board__actions {
    margin-top: 26px !important;

    &-item {
      &:nth-child(2) {
        .icon {
          img {
            height: 90px;
            width: 96px;
          }
        }
      }

      &:last-child {
        .icon {
          width: 100px;
        }
      }

      .icon {
        max-width: 100% !important;
        width: 75%;

        img {
          width: 100%;
        }
      }

      button {
        font-size: 18px;

        &.profile {
          height: 121px;

          .icon {
            top: -36px;
          }

          .profile-content {
            max-width: 115px;
          }

          .level .content {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.home {
  height: calc(100vh - 181px);
  min-height: 421px;

  @media (max-width: 992px) and (min-width: 641px) {
    height: auto;
  }

  @media (max-width: 640px) {
    position: relative;
    height: calc(100vh - 79px);
    padding-bottom: 0 !important;
  }
}

.game-board__template-wrap {
  height: calc(100% - 126px);
  min-height: 259px;

  @media (min-width: 1920px) {
    max-height: 780px;
    height: calc(100vh - 346px);
  }

  @media (min-width: 641px) and (max-width: 992px) {
    max-height: 780px;
    height: calc(100vh - 346px);
  }

  @media (max-width: 640px) {
    height: calc(100% - 90px);
  }

  .game-board__template {
    height: 100%;
  }
}

#dashboard,
.home__wrap,
.game-board {
  height: 100%;
}

.home {
  &__wrap {
    position: relative;
    max-width: 1315px;
    width: 100%;
    margin: 0 auto;

    @media (max-width: 1919px) {
      max-width: 910px;
    }

    @media (max-width: 1440px) {
      max-width: 840px;
    }

    @media (max-width: 1140px) {
      max-width: 930px;
    }

    @media (max-width: 992px) {
      max-width: 100%;
    }
  }
}

.level {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(69.65deg, #f5db82 6.47%, #ffe84d 98.24%);
  border-radius: 8px;
  padding: 2px;

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    border-radius: 8px;
    background-image: linear-gradient(11deg, rgb(243, 188, 55) 0%, rgb(253, 203, 83) 100%);
  }
}

picture {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

html {
  &.theme-light {
    app-dashboard-layout {
      background-image: radial-gradient(circle at 50% 50%, #f9e8f7 0, #d3d3f4 70%);

      @media (max-width: 640px) {
        background-image: @game-board-gradient;
      }
    }

    .plan-list {
      .plan-item:not(.active) {
        background-color: rgb(236,236,236)!important;
      }
    }

    .modal .modal__wrap {
      background-color: #fff !important;

      .input {
        background-color: #fff !important;
      }

      .title,
      .name p,
      .modal__content .profile-info-wrap .list li p,
      .modal__content .profile-info-wrap .list li:not(:first-child):not(:last-child) span,
      .modal__content .earn-info .earn .member ul li p,
      .modal__content .earn-info .earn .member-benefits .text p,
      .modal__content .not-prime .progress-info-wrap *,
      .modal__content .invite-info__wrap p,
      .modal__content .tokens-info__wrap p span,
      .nft-shop-modal .shop-list__item .item-content .image p,
      .nft-shop-modal.buy-nft .amount-list li p,
      .nft-shop-modal.buy-nft .amount-list li span,
      .nft-details-modal__content .text p,
      .nft-shop-modal .description p,
      .messages-modal .messages-list .message__item .description,
      .mission-modal .missions-list .mission-item__title p,
      .mission-modal .missions-list .mission-item__progress p,
      .invite-friends .invite-description,
      .modal__content .progress-info p:not(.progress),
      .tokens-modal .range p,
      .tokens-modal .receive p,
      .invite-friends .socials-info p,
      .prime-benefits,
      .get-prime-modal .plan-list .plan-item p,
      .get-prime-modal .plan-list .plan-item span,
      .get-prime-modal .select-plan,
      .dropdown__item-name,
      .text {
        color: #000;
      }

      .modal-input {
        color: #000 !important;
      }

      .qr-code-modal__wrap .modal-input {
        color: #fff !important;
      }

      .modal__content .not-prime .progress-info-wrap p.progress {
        color: #fff;
      }

      .modal__content .not-prime .progress-info-wrap p span {
        color: #ff6100;
      }

      .modal__content .profile-info-wrap,
      .modal__content .earn-info .earn .member,
      .modal__content .tokens-info .tokens-info-bg:before,
      .modal__content .progress-info__content .progress-bar,
      .modal-input,
      .mission-modal .missions-list .mission-item__progress,
      .get-prime-modal .plan-list .plan-item {
        box-shadow: unset;
        background-color: rgba(125, 125, 125, 0.4);
      }
      .plan-list {
        .plan-item:not(.active) {
          background-color: rgb(236, 236, 236) !important;
        }
      }

      .modal__content .not-prime-wrap .not-prime-content,
      .modal__header.alt,
      .page-wrap,
      .modal__content .not-prime .earn-info .earn .member {
        background: #F4F4F4 !important;
      }

      .modal__content .earn-info .earn .member-benefits .description,
      .modal__header.alt.missions .description p,
      .get-prime-modal .prime-description p {
        color: #63686d;
      }

      .scrolling:after {
        background-color: #0786ffbf;
      }
    }

    .game-board__template-wrap {
      @media (min-width: 641px) {
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        background-size: 200%;
        -webkit-animation: steam 4s linear infinite;
        animation: steam 4s linear infinite;
        box-shadow: 0 4px 16px #0786ffbf;
        padding: 2px;
        border-radius: 16px;

        .game-board__template {
          border: 0;
        }
      }
    }

    .game-board__actions {
      @media (min-width: 641px) {
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        background-size: 200%;
        -webkit-animation: steam 4s linear infinite;
        animation: steam 4s linear infinite;
        box-shadow: 0 4px 16px #0786ffbf;
        padding: 2px;
        border-radius: 16px;

        margin-top: 32px;

        @media (max-width: 1919px) {
          margin-top: 42px;
        }

        @media (max-width: 767px) {
          margin-top: 32px;
        }
      }

      &-wrap {
        background-color: #fff;
        border: 0;

        button * {
          color: #000;
        }
      }

      &-item {
        border-color: rgba(125, 125, 125, 0.15);
      }
    }

    .switch-logo-theme-fill {
      fill: #192329;
    }
  }

  &.theme-dark {
    .banner-right,
    .more-store,
    .oprate,
    .main {
      background-color: #113053 !important;
    }
  }

  &.theme-dark {
    .home-content {
      background: #0c1b2c;
    }
  }

  &.theme-dark {
    .dropdown__item {
      .dropdown__item-name-dark {
        color: #000000;
      }
    }
  }

  &.theme-dark {
    .title.title-dark-style {
      @media (max-width: 992px) {
        color: #000000;
      }
    }
  }

  &.theme-dark {
    .ant-divider-inner-text {
      color: white;
    }

    .text-lg {
      color: white;
    }

    .text-for-dark-th {
      color: white;
    }

    .page-cart {
      color: white !important;
    }

    .cart-statistics-title-select {
.ant-checkbox-wrapper {
      color: white !important;
    }
    }
  }

  &.theme-dark {
    .page-cart,
    app-header,
    .header-mobile,
    .dashboard-header,
    .nav-panel,
    .product-categories__list,
    li.dropdown__value:hover p,
    li.dropdown__value:hover p:before {
      background-color: #113053;
    }

    .modal__header.gray {
      background-color: #113053 !important;
    }

    .title-dark-style,
    .words-style,
    .datail-style,
    .more-style,
    .oprate,
    .content-title-style {
      color: #ffffff;
    }

    .page-wrap {
      background-color: #22272d;
    }

    .modal-menu {
      background-color: #113053;
      color: #fff;

      svg {
        path {
          stroke: white !important;
        }
      }

      a.list-font-style {
        color: #fff;
      }

      .avatar {
        p {
          color: #6b6b6b;
        }
      }

      .mobile-menu-footer {
        p {
          color: #ffffff;
        }
      }
    }

    .header-mobile .header-mobile-wrap button svg path,
    .header-mobile .header-mobile-wrap .scan svg path {
      fill: #ffffff5e;
    }

    .menu-nav .avatar-wrap button svg path {
      fill: #6b6b6b;
    }

    .dashboard-header {
      .avatar-info span,
      .avatar-info p {
        color: #fff;
      }
    }

    .introduction,
    .dropdown__item-name,
    .menus li a,
    .qr-code-modal .qr-code-modal__wrap .avatar .name {
      color: #fff;
    }

    app-product-search-bar .ant-checkbox-wrapper span {
      color: #fff;
    }

    .menus li a.actived,
    .menus li a:hover {
      color: #fb8811;
    }

    .product-categories .item-arrow svg path {
      stroke: #fff;
    }

    .dropdown__value p span.arrow svg path {
      fill: #fff;
    }

    app-dashboard-layout {
      background-image: radial-gradient(circle at 50% 50%, #0cb8ff 0, #054ea1 70%);

      @media (max-width: 640px) {
        background-image: @game-board-gradient;
      }
    }

    .modal:not(.modal-menu) .modal__wrap {
      border: 3px solid #406899;
      background-color: #113053;
      .modal__content .not-prime .earn-info .earn .member {
        background-color: #0b1d32;
      }

      .go-back {
        color: white;

        svg {
          path {
            fill: white;
          }
        }
      }
    }

    .icon.start svg path,
    .switch-logo-theme-fill {
      fill: #fff;
    }

    .icon.start {
      &:hover,
      &.active {
        svg path {
          fill: #f6d548;
        }
      }
    }

    .main-menu {
      background-color: #113053 !important;
    }

    .myacc-title a {
      color: #fff !important;
    }

    //Member Pages

    .order-page nz-card,
    .order-page .ant-row.table-header,
    .order-page .detail,
    .main-detail nz-date-picker,
    .main-detail nz-range-picker,
    .wishlist-page nz-card,
    app-address-detail .ant-select .ant-select-selector,
    app-increase-list .ant-select .ant-select-selector,
    app-increase-list .footer,
    app-increase-list .content .footer,
    app-address-detail .content .footer,
    app-header-detail .content .footer,
    app-header-detail .header-type label {
      background-color: #113053 !important;
    }

    .order-page .detail:first-child:before {
      content: none;
    }

    app-profile .anticon.anticon-delete,
    app-header-detail .content .footer .ant-btn:not(.btn-submit),
    app-address-detail .content .footer .ant-btn:not(.btn-submit),
    app-increase-list .content .footer .ant-btn:not(.btn-submit) {
      color: #000;
    }

    app-address-detail .ant-select nz-select-item,
    app-increase-list .ant-select nz-select-item {
      color: #fff;
    }

    .content .product-status {
      background: #113053;

      .detail {
        color: #fff;
        background: #113053;
        border: 0.5px solid #bdbdbd69;
        border-right: 0;

        &:before {
          background: #113053;
        }
      }

      .price,
      .status,
      .operate {
        border-top: #11305390;
        border-bottom: #11305390;
        background: #11305390;
        color: #fff;
      }

      .operate {
        border-right: 0.5px solid #11305390;
      }
    }

    app-blance {
      .recharge {
        background-color: #113053 !important;
      }

      button.ant-btn.serach.lefted-zero,
      .ant-pagination-item,
      .ant-pagination-item-link {
        background-color: #113053 !important;

        a, span {
          color: #fff !important;
        }

        color: #fff !important;
      }
    }
  }

  &.theme-dark {
    app-dashboard-page .dashboard-page__content *,
    app-dashboard-page .desktop-sidebar .challenge-card__wrap *,
    app-member-layout .main-header-nav,
    app-member-layout .top-tools,
    app-member-layout .user-info-box,
    app-member-layout .main-menu,
    app-member-layout .main-detail,
    app-layout-footer,
    app-shop-ad,
    app-header,
    .home-content .container *,
    .game-board__template-wrap,
    .game-board__actions,
    .game-board__actions .profile picture {
      &:before {
        background-color: #0c1b2c;
      }
    }

    .ant-layout-content {
      background: #0c1b2c;
    }
  }

  app-shop-product-search {
    .ant-card-head-title,
    label.filter-product-categ.ant-radio-button-wrapper span,
    .ant-input-number input::placeholder {
      color: #919191;
    }

    .ant-input-number input {
      color: #fff;
    }

    label.filter-product-categ.ant-radio-button-wrapper.ant-radio-button-wrapper-checked {
      background-color: #fb8811;

      span {
        color: #fff;
      }
    }
  }

  overflow: overlay;
}

app-header-detail .ant-radio-button-wrapper {
  border-left-width: 1px;

  &:before {
    content: none !important;
  }
}

app-header-detail .content .footer,
app-address-detail .content .footer,
app-increase-list .content .footer {
  padding: 9px 15px;
}

app-header-detail .content .footer,
app-address-detail nz-select:last-child,
app-increase-list nz-select:last-child {
  margin-right: 0 !important;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-variant: tabular-nums;

  position: relative;
  z-index: 9999999;

  app-root {
    transition: transform 0.3s ease-in-out;
    &:before {
      content: '';
      background-color: transparent;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 999999;
      pointer-events: none;
      transition: all 0.3s ease-in;
    }
  }

  app-dashboard-layout {
    background-image: radial-gradient(circle at 50% 50%, #0cb8ff 0, #054ea1 70%);
    background-repeat: no-repeat;
    background-position: center;

    * {
      box-sizing: border-box;
    }

    @media (max-width: 640px) {
      background-image: @game-board-gradient;
    }
  }

  app-dashboard-layout {
    transform: unset;
    transition: transform 0.3s ease-in-out;
  }

  &.menu-open {
    overflow-x: hidden;

    app-root {
      transform: translateX(74.5vw);
      transition: transform 0.3s ease-in-out;
      &:before {
        content: '';
        background-color: rgba(0,0,0, 0.91);
      }
    }

    .page-wrap {
      overflow: hidden;
    }
  }

  &.account-menu-open {
    overflow-x: hidden;

    app-root {
      transform: translateX(-74.5vw);
      transition: transform 0.3s ease-in-out;
      &:before {
        content: '';
        background-color: rgba(0,0,0, 0.8);
      }
    }

    .page-wrap {
      overflow: hidden;
    }
  }
}

app-dashboard-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.apexcharts-canvas {
  width: 100% !important;
}

.container {
  max-width: 1326px;
  width: 100%;
  margin: 0 auto;

  @media (max-width: 1366px) {
    padding: 0 20px;
  }
}

.cdk-overlay-container {
  position: fixed;
  z-index: 999999 !important;
}

.cdk-overlay-container {
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.cdk-overlay-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: auto;
  box-sizing: border-box;
  z-index: 1000;

  .mat-slider-track-fill,
  .mat-slider-wrapper,
  .mat-slider-track-wrapper,
  .mat-slider-track-background {
    height: 10px !important;
    border-radius: 10px !important;
    background-color: #36D690;
  }

  .mat-accent .mat-slider-thumb {
    height: 30px;
    width: 30px;
    background-color: white;
    border: solid 2px gray;
    bottom: -15px;
    right: -22px;
  }

}

.cdk-global-scrollblock {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .main-wrap {
    pointer-events: none;
  }
}

.menu-close .main-wrap.main-wrap__scrollable {
  animation: unset !important;
}

.main-wrap.main-wrap__scrollable {
  @media (min-width: 641px) {
    animation: scaleForward 0.2s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
}

.open {
  app-root {
    pointer-events: none;
  }
}

.open:not(.menu-open) .main-wrap {
  @media (min-width: 641px) {
    animation: scaleBack 0.2s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
}

@keyframes scaleForward {
  0% {
    transform: scale(0.85);
  }
  100% {
    transform: scale(1);
  }
}

.cdk-global-scrollblock .cdk-overlay-container {
  @media (max-width: 767px) {
    pointer-events: all;
  }
}

.cdk-overlay-backdrop {
  &.modal-background {
    opacity: 1;

    @media (max-width: 767px) {
      pointer-events: none;
    }
  }

  &:not(.modal-menu-overlay){
    background: rgba(0, 0, 0, 0.75);
  }
}

.modal {
  animation: scaleUp 0.2s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;

  &.hide {
    animation: scaleDown 0.2s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
}

@keyframes scaleDown {
  0% {
    top:50%;
    opacity:1;
  }
  100% {
    top:100%;
    opacity:0;
  }
}

@keyframes fadeIn {
  0% {
    background: rgba(0, 0, 0, 0);
  }
  100% {
    background: rgba(0, 0, 0, 0.75);
  }
}

@keyframes scaleUp {
  0% {
    top: 100%;
    opacity: 0;
  }
  100% {
    top: 50%;
    opacity: 1;
  }
}

@keyframes scaleBack {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.85);
  }
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 28px;
}

@media (min-width: 993px) {
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0e3058;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: '';
    height: 35px;
    width: 35px;
    left: -1px;
    bottom: 4px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    box-shadow: 0 0px 15px #2020203d;
    background: white url('/assets/images/night.png');
    background-repeat: no-repeat;
    background-position: center;
  }

  input:checked + .slider {
    background-color: #418be0;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #418be0;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(24px);
    -ms-transform: translateX(24px);
    transform: translateX(24px);
    background: white url('/assets/images/sunny.png');
    background-repeat: no-repeat;
    background-position: center;
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
    height: 20px;
    width: 50px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
}

@media (max-width: 992px) {
  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 20px;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0e3058;
    border-radius: 9px;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }

  .slider:before {
    position: absolute;
    content: '';
    height: 20px;
    width: 20px;
    top: 50%;
    left: -1px;
    transform: translateY(-50%);
    margin: auto 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    box-shadow: 0 0px 15px #2020203d;
    background: white url('/assets/images/night.png');
    background-size: 14px;
    background-repeat: no-repeat;
    background-position: center;
  }

  input:checked + .slider {
    background-color: #418be0;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #418be0;
  }

  input:checked + .slider:before {
    -webkit-transform: translate(12px, -50%);
    -ms-transform: translate(12px, -50%);
    transform: translate(12px, -50%);
    background: white url('/assets/images/sunny.png');
    background-size: 14px;
    background-repeat: no-repeat;
    background-position: center;
    left: 1px;
  }

  /* Rounded sliders */
  .slider.round {
    width: 32px;
    height: 18px;
    border-radius: 9px;
    margin: 0;
  }

  .slider.round:before {
    border-radius: 50%;
  }
}

@media (max-width: 992px) {
  .switch {
    width: 45px;
    height: 30px;
  }
  .slider.round {
    width: 45px;
    height: 30px;
    border-radius: 15px;
  }
  .slider:before {
    height: 30px;
    width: 30px;
  }
  input:checked + .slider:before {
    -webkit-transform: translate(16px, -50%);
    -ms-transform: translate(16px, -50%);
    transform: translate(16px, -50%);
  }
}

.modal {
  max-width: 504px;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .scrollable {
    max-height: calc(100vh - 279px);
  }

  app-overlay {
    overflow: hidden;
    border-radius: 18px;
  }

  &.missions-modal__wrap {
    border-radius: 18px;

    &:before,
    &:after {
      content: '';
      position: absolute;
      left: -3px;
      top: -3px;
      background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000);
      background-size: 400% 400%;
      background-position: 0 50%;
      width: calc(100% + 6px);
      height: calc(100% + 6px);
      z-index: -1;
      animation: missionsSteam 4s linear infinite;
      border-radius: 20px;
    }

    @keyframes missionsSteam {
      50% {
        background-position: 100% 50%;
      }
    }

    &:after {
      filter: blur(20px);
    }

    .modal__wrap {
      border: 0;
    }
  }

  -webkit-backface-visibility: hidden;
  -ms-transform: translate(-50%, -50%) translateZ(0); /* IE 9 */
  -webkit-transform: translate(-50%, -50%) translateZ(0); /* Chrome, Safari, Opera */
  transform: translate(-50%, -50%) translateZ(0);

  @media (max-width: 1366px) {
    transform: translate(-50%, -50%) scale(0.7);

    .modal__content {
      min-width: 100% !important;
      padding: 0;

      .profile-info + .scrollable,
      .scrollable {
        max-height: 100vh;
      }

      &.mission-modal {
        .scrollable {
          max-height: calc(100vh - 40px);
        }
      }
    }

    min-width: 483px;
  }

  @media (max-height: 599px) {
    .modal__content {
      &.mission-modal .scrollable,
      .scrollable {
        max-height: 95vh !important;
        min-height: 95vh !important;
      }

      .profile-info + .scrollable {
        max-height: 65vh !important;
        min-height: 65vh !important;
      }
    }
  }

  @media (max-width: 550px) {
    max-width: 483px;
  }

  @media (max-width: 500px) {
    transform: translate(-50%, -50%) scaleX(0.925) scaleY(0.95);
  }

  @media (max-width: 475px) {
    transform: translate(-50%, -50%) scaleX(0.825) scaleY(0.85);
  }

  @media (max-width: 475px) {
    transform: translate(-50%, -50%) scaleX(0.725) scaleY(0.75);
  }

  @media (max-width: 375px) {
    transform: translate(-50%, -50%) scaleX(0.625) scaleY(0.65);
  }

  .modal__wrap {
    position: relative;
    border-radius: 18px;
    // background-color: #113053;
    background-color: #fff;
    min-height: 100%;
    * {
      font-family: @Gotham;
      font-weight: 500;
      transition: unset;
      -webkit-font-smoothing: subpixel-antialiased;
      backface-visibility: hidden;
    }
  }

  &__header {
    padding: 18px 23px 11px 23px;
    height: 66px;

    .title {
      font-size: 36px;
      line-height: 34px;
      letter-spacing: -0.05em;

      color: @color-white;
    }

    &.alt {
      display: flex;
      align-items: center;

      background-color: rgb(16, 31, 48);
      border-radius: 18px 18px 0 0;
      padding: 3px 6px;

      .title {
        display: flex;
        align-items: center;

        .icon {
          display: flex;
          align-items: center;
          width: 57px;
          height: 55px;
          margin-right: 6px;

          img {
            max-width: 100%;
            height: auto;
          }
        }

        span {
          padding: 0 10px;
        }
      }
    }

    &.gray {
      background: #F4F4F4 !important;
      border-bottom: 2px solid #DDDDDD;
    }

    &.alt.tokens {
      .icon {
        width: 49px;
        height: 49px;
      }
    }

    &.alt.missions {
      flex-wrap: wrap;
      padding: 12px 14px 8px 16px;
      height: auto;

      .title span {
        padding-top: 0;
      }

      .description {
        padding-top: 4px;
        display: block;
        width: 100%;

        p {
          font-family: @Gotham;
          font-size: 14px;
          line-height: 13px;
          letter-spacing: 0.02em;
          color: @color-white;
        }
      }
    }

    &.alt.messages.messages-list {
      padding: 12px 14px 8px 16px;
    }

    &.alt.messages.messages-text {
      padding: 12px 14px 18px 16px;
    }

    &.alt.messages {
      flex-wrap: wrap;
      height: auto;

      .title span {
        padding-top: 0;
      }

      .description {
        padding-top: 4px;
        display: block;
        width: 100%;

        p {
          font-family: @Gotham;
          font-size: 14px;
          line-height: 13px;
          letter-spacing: 0.02em;
          color: #779ebd;
        }
      }
    }
  }

  .scrollable {
    margin-right: 5px;
    padding: 0 15px 0 0;

    overflow: auto;
    overflow-x: hidden;

    &::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */

    &::-webkit-scrollbar-track {
      background: unset;
    }

    /* Handle */

    &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: rgba(0, 0, 0, 0.5);
    }

    /* Handle on hover */

    &::-webkit-scrollbar-thumb:hover {
      border-radius: 5px;
      background: rgb(136, 136, 136);
    }
  }

  .scrolling {
    position: relative;
    z-index: 999;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 100%;
      height: 2px;
      filter: blur(1px);
      background-color: #fff;
      border-radius: 40%;
      border-bottom: 2px solid rgba(149, 149, 149, 0.13);
      animation: toggleOpacity 0.3s linear;
    }

    @keyframes toggleOpacity {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  }

  &__content {
    .profile-info {
      padding: 0 12px 11px;
      position: relative;

      &-wrap {
        display: flex;
        align-items: center;

        background: rgba(125, 125, 125, 0.15);
        box-shadow: inset 0px 5px 4px rgba(0, 0, 0, 0.35);
        border-radius: 22px;
        padding: 12px 23px 8px 18px;

        .avatar {
          display: flex;
          align-items: center;
          justify-content: center;
          max-width: 84px;
          min-width: 84px;
          height: 84px;
          background: linear-gradient(49.43deg, #e06b0d 14.93%, #ffa800 88.28%);
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.47);
          border-radius: 50%;
          padding: 2px;
          margin-right: 16px;

          &:after {
            content: none;
          }

          img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
          }
        }

        .name {
          margin-right: 22px;
          max-width: 148px;

          p {
            font-size: 20px;
            line-height: 27px;
            letter-spacing: -0.07em;
            color: @color-white;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
          }

          .description {
            display: flex;
            align-items: center;

            .level {
              font-size: 26px;
              line-height: 25px;
              letter-spacing: -0.05em;
              color: #1a2229;

              width: 61px;
              height: 44px;
              border-radius: 8px;
              margin-right: 22px;

              .content {
                width: 100%;
                height: 100%;
                border-radius: 7px;
              }
            }

            .status {
              width: 60px;
            }
            .gray-img{
              filter:brightness(0.2);
              opacity: 65%;
            }
          }
        }

        .list {
          li {
            display: flex;
            align-items: center;
            margin-bottom: 7px;

            p,
            span {
              font-size: 20px;
              line-height: 19px;
              letter-spacing: -0.05em;
              color: @color-white;

              @media (max-width: 460px) {
                font-size: 17px;
              }
            }

            span {
              display: flex;
              align-items: center;
              margin-left: 12px;
            }

            &:first-child {
              span {
                color: #ff6400;
              }
            }

            &:last-child {
              margin-bottom: 0;

              span {
                color: #00aaff;
              }
            }
          }
        }
      }
    }

    .counters-info {
      padding: 0 0 0 12px;
      margin-bottom: 10px;

      .counters {
        width: 100%;
        padding: 0 1px 15px 17px;
        border-bottom: 2px solid rgba(149, 149, 149, 0.13);

        .content {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          cursor: pointer;
        }

        .counter {
          max-width: 174px;
          width: 100%;
          background: linear-gradient(84.72deg, #0eb088 4.59%, #1ef7b7 100.52%);
          border-radius: 6px;
          padding: 2px 2.5px;
          height: 34px;
          display: flex;
          align-items: center;
          justify-content: center;

          &.crypt {
            background: linear-gradient(38deg, #f08537 0%, #ffb432 100%);
          }

          &-wrap {
            width: 100%;
            display: flex;
            align-items: center;
            background: #1a2229;
            border-radius: 5px;
            padding: 2px;

            .icon {
              display: flex;
              align-items: center;
              width: 25px;
              height: 25px;
              margin-right: 3px;

              img {
                max-width: 100%;
                height: auto;
              }
            }

            p {
              font-size: 16px;
              line-height: 15px;
              letter-spacing: -0.05em;
              color: @color-white;
              padding-top: 2px;
            }
          }
        }
      }
    }

    .counters-info.alt {
      padding: 0 20px 9px 13px;
      margin-bottom: 0;

      .counter-action {
        max-width: 209px;
        width: 100%;
        display: flex;
        align-items: center;

        .counter.currency-count {
          max-width: 100%;
        }

        .counter-btn {
          background-image: linear-gradient(38deg, #21d0a5 0%, #32ffaf 100%);
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 5px;
          box-shadow: 0 2px 5px 0 rgb(0 0 0 / 47%);
          min-width: 34px;
          height: 34px;
          padding: 2px;
          z-index: 0;
          margin-left: 2px;

          &.main-hover:before,
          &.main-hover:after {
            border-radius: 5px;
            left: -0.5px;
            top: -0.5px;
            width: calc(100% + 1px);
            height: calc(100% + 1px);
          }

          .counter__wrap {
            background-image: linear-gradient(45deg, #1f926b 0%, #13e69b 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            width: 100%;
            height: 100%;
            cursor: pointer;

            svg {
              width: 18px;
              height: 18px;
            }
          }
        }
      }

      .counters {
        padding: 0;
        border: 0;
      }
    }

    .earn-info {
      display: none;
      padding: 0 0 0 12px;
      margin-bottom: 16px;

      .earn {
        padding: 0;
        border-bottom: 2px solid rgba(149, 149, 149, 0.13);

        .member {
          display: flex;
          align-items: center;

          padding: 22px 5px 9px;
          background: #0b1d32;
          border-radius: 0 0 17px 17px;
          margin-bottom: 18px;
          margin-top: -15px;

          position: relative;

          z-index: 2;

          border: 1.5px solid #3c5d82;
          border-top: unset;

          ul {
            width: 100%;

            li {
              display: flex;
              align-items: flex-start;
              margin-bottom: 6px;

              &:last-child {
                margin-bottom: 0;
              }

              .icon {
                display: flex;
                align-items: center;
                width: 16px;
                height: 13px;
                margin-right: 3px;
              }

              p {
                font-size: 16px;
                line-height: normal;
                letter-spacing: -0.05em;
                color: @color-white;
              }
            }
          }
        }

        .member-btn {
          position: absolute;
          top: -4px;
          right: -3px;
          z-index: 0;
          border: 2px solid #6113bd;
          border-radius: 13px;

          button {
            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 22px;
            line-height: 24px;

            text-align: center;
            letter-spacing: -0.08em;
            text-transform: uppercase;

            color: @color-white;

            width: 196px;
            height: 79px;

            position: relative;

            background: linear-gradient(90deg, #7810d0 0%, #9357d3 100%);
            border-radius: 11px;
            border: 0;

            &.main-hover:before,
            &.main-hover:after {
              left: -2px;
              top: -2px;
              right: 0;
              bottom: 0;
              width: calc(100% + 4px);
              height: calc(100% + 4px);
              opacity: 1;
              -webkit-animation: steam 4s linear infinite;
              animation: steam 4s linear infinite;
            }
          }
        }

        .member-benefits {
          margin-bottom: 17px;

          .benefits {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 22px;

            .item {
              border-radius: 16px;
              padding: 2px;

              width: 180px;
              height: 180px;

              .content {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                flex-direction: column;
                width: 100%;
                height: 100%;
                border-radius: 14px;

                .icon {
                  position: relative;
                  margin-bottom: 14px;

                  img {
                    position: relative;
                    z-index: 2;
                  }

                  &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -13px;
                    background-image: url("data:image/svg+xml,%3Csvg width='78' height='53' viewBox='0 0 78 53' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_f_105_170)'%3E%3Cpath d='M70 8L8 26.5L70 45V8Z' fill='url(%23paint0_linear_105_170)'/%3E%3Cpath d='M70 8L8 26.5L70 45V8Z' fill='url(%23paint1_radial_105_170)' fill-opacity='0.2'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_f_105_170' x='0' y='0' width='78' height='53' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur stdDeviation='4' result='effect1_foregroundBlur_105_170'/%3E%3C/filter%3E%3ClinearGradient id='paint0_linear_105_170' x1='-12.9846' y1='26.9744' x2='69.9957' y2='21.2206' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-opacity='0.34'/%3E%3Cstop offset='1' stop-opacity='0'/%3E%3C/linearGradient%3E%3CradialGradient id='paint1_radial_105_170' cx='0' cy='0' r='1' gradientUnits='userSpaceOnUse' gradientTransform='translate(8 30.7692) rotate(-11.0845) scale(32.0753 53.1927)'%3E%3Cstop/%3E%3Cstop offset='1' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3C/svg%3E%0A");
                    width: 73px;
                    height: 44px;
                  }
                }

                p {
                  font-size: 48px;
                  line-height: 46px;
                  letter-spacing: -0.02em;
                  color: @color-white;
                  margin-bottom: 12px;
                }

                .amount {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 100%;
                  height: 40px;

                  svg {
                    overflow: visible;
                    width: 100%;
                    height: 100%;

                    .svgStroke {
                      fill: white;
                      stroke: black;
                      stroke-width: 5px;
                      // stroke-linejoin: round;
                      font-size: unset;
                      line-height: 0;
                    }

                    .svgText {
                      fill: #fff;
                    }
                  }
                }
              }

              &.low {
                background: #22282d;

                .content {
                  background: radial-gradient(50% 50% at 50% 50%, #4bbdfe 0%, #0f6ed9 100%);
                }
              }

              &.high {
                background: linear-gradient(49.43deg, #e06b0d 14.93%, #ffa800 88.28%);
                box-shadow: 0px 0px 15px #ff6000;

                .content {
                  background-image: url('/assets/images/game-board/benefit-bg.png');
                  background-repeat: no-repeat;
                  background-size: cover;
                }
              }
            }

            .separator {
              width: 70px;
              height: 54px;
              margin: 0 12px;

              img {
                max-width: 100%;
                height: auto;
              }
            }
          }

          .text {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 14px;
            margin-bottom: 19px;

            .separator {
              width: 25px;
              height: 19px;

              img {
                max-width: 100%;
                height: auto;
              }
            }

            p {
              display: flex;
              align-items: center;

              font-size: 20px;
              line-height: 19px;
              letter-spacing: -0.05em;

              color: @color-white;

              span {
                display: flex;
                align-items: center;
                color: #00bbff;
                margin-left: 7px;
              }
            }
          }

          .description {
            max-width: 324px;
            width: 100%;
            margin: 0 auto;
            font-size: 20px;
            line-height: 21px;
            text-align: center;
            letter-spacing: -0.05em;
            color: @color-white;
          }
        }
      }
    }

    .progress-info {
      display: none;
      padding: 0 0 0 12px;
      margin-bottom: 9px;

      &-wrap {
        border-bottom: 2px solid rgba(149, 149, 149, 0.13);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 18px;
      }

      p {
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        letter-spacing: -0.03em;
        color: @color-white;
        white-space: nowrap;

        span {
          color: #ff6100;
        }
      }

      &__content {
        display: flex;
        align-items: center;
        padding: 5px 0;

        p {
          font-size: 26px;
          line-height: 25px;
          letter-spacing: -0.05em;
          color: @color-white;
        }

        .progress-bar {
          position: relative;
          background: #0b1d32;
          border: 1px solid rgba(205, 205, 205, 0.24);
          box-sizing: border-box;
          border-radius: 99px;
          width: 294px;
          height: 27px;
          margin: 0 35px;
          overflow: hidden;

          .bar {
            position: absolute;
            left: 0;
            display: block;
            height: 100%;
            background-image: @progress-bar-gradient-color;

            &:before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              background-image: linear-gradient(-45deg,
              rgba(255, 255, 255, 0.2) 25%,
              transparent 25%,
              transparent 50%,
              rgba(255, 255, 255, 0.2) 50%,
              rgba(255, 255, 255, 0.2) 75%,
              transparent 75%,
              transparent);
              z-index: 1;
              background-size: 50px 50px;
              animation: move 2s linear infinite;
              overflow: hidden;
              background-color: unset;
            }
          }

          .progress {
            font-size: 20px;
            line-height: 21px;
            text-align: center;
            letter-spacing: -0.05em;
            color: @color-white;
            -webkit-text-stroke: 1.2px #000;
            font-weight: 700;
            position: absolute;
            top: 54%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }

    .invite-info {
      padding: 0 0 0 12px;
      margin-bottom: 10px;

      &__wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid rgba(149, 149, 149, 0.13);
        padding-bottom: 15px;

        button {
          font-size: 34px;
          line-height: 21px;
          text-align: center;
          letter-spacing: -0.05em;
          color: @color-white;
          border-radius: 12px;
          width: 150px;
          height: 72px;
        }

        p {
          max-width: 154px;
          font-weight: 500;
          font-size: 19px;
          line-height: 21px;
          text-align: center;
          letter-spacing: -0.05em;
          color: @color-white;
        }

        .icon {
          display: flex;
          align-items: center;
          max-width: 114px;
          width: 100%;

          img {
            max-width: 100%;
            height: auto;
          }
        }
      }
    }

    .not-prime {
      border-radius: 0 0 15px 15px;
      margin-left: 10px;

      &-wrap {
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        background-size: 200%;
        animation: steam 4s linear infinite;
        box-shadow: 0 4px 16px #0786ffbf;
        border-radius: 15px;
        padding: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin-bottom: 10px;

        .not-prime-content {
          padding: 14px 2px;
          position: relative;
          z-index: 1;
          background: #113053;
          border-radius: 13px;
          width: 100%;
          height: 100%;

          &:before {
            content: '';
            position: absolute;
            top: 85px;
            left: 54%;
            transform: translateX(-50%);
            background-image: url('/assets/images/not-prime-lock.png');
            background-repeat: no-repeat;
            background-size: contain;
            width: 210px;
            height: 194px;
            z-index: 10;
          }

          &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(11, 29, 50, 0.45);
            border-radius: 13px;
          }

          .member-btn {
            .not-prime-crown {
              position: relative;
              left: 40%;
              transform: translateX(-50%);
              z-index: 10;

              &:before {
                content: '';
                position: absolute;
                top: -13px;
                left: 0;
                width: 41px;
                height: 34px;
                background-image: url('/assets/images/crown.svg');
                background-repeat: no-repeat;
              }
            }
          }
        }
      }

      .counters-info {
        padding: 0;
        margin: 0 0 10px;
        border: 0;

        .counters {
          padding: 0;
          border: 0;
        }
      }

      .earn-info {
        padding: 0;
        border: 0;

        .earn {
          padding: 0;

          .member {
            margin: 0 5px 18px;

            .member-btn {
              button {
                width: 185px;
              }
            }
          }

          .member-benefits .benefits {
            margin: 0 5px 22px;

            .item.high {
              box-shadow: none;
            }
          }
        }
      }

      .progress-info {
        padding: 0;
        margin: 0;

        &-wrap {
          margin: 0 10px;
          border: 0;
          padding: 0 0 5px;

          .progress-info__content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
          }

          .progress-bar {
            margin: 0;
          }
        }
      }
    }

    .tokens-info {
      padding: 0 0 0 12px;
      width: 100%;

      .tokens-info-bg {
        position: relative;

        &:before {
          content: '';
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
          right: 0;
          width: 100%;
          height: 60px;
          background: rgba(11, 29, 50, 0.4);
          border-radius: 12px;
        }
      }

      &__wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        position: relative;
        z-index: 2;

        .icon {
          width: 85px;
          padding-left: 5px;

          img {
            max-width: 100%;
            height: auto;
          }
        }

        p {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;

          span:first-child {
            font-size: 17px;
            line-height: 21px;
            text-align: center;
            letter-spacing: -0.05em;
            color: @color-white;
          }

          span:last-child {
            display: flex;
            align-items: center;

            font-size: 20px;
            line-height: 21px;
            text-align: center;
            letter-spacing: -0.07em;
            color: @color-white;

            img {
              display: flex;
              align-items: center;
              width: 25px;
              height: 25px;
              margin-right: 3px;
            }
          }
        }

        .btn-primary {
          display: flex;
          align-items: center;
          justify-content: center;

          font-size: 24px;
          line-height: 21px;
          text-align: center;
          letter-spacing: -0.05em;

          color: @color-white;

          width: 192px;
          height: 72px;

          background: #0081fb;
          border-radius: 11px;
          padding: 0;

          @media (max-width: 767px) {
            &.main-hover:before,
            &.main-hover:after {
              left: -2.5px;
              top: -2px;
              right: -2.5px;
              bottom: 2px;
              width: calc(100% + 5px);
              height: calc(100% + 4px);
              transition: unset;
            }
          }

          transition: unset;

          &:hover {
            transition: unset;
          }
        }
      }
    }
  }

  .invite-friends {
    border-top: 2px solid rgba(149, 149, 149, 0.13);

    .scrollable {
      padding-top: 11px;
    }

    .invite-description {
      display: none;
      font-size: 20px;
      line-height: 21px;
      text-align: left;
      letter-spacing: -0.05em;
      color: @color-white;
      padding: 0 12px 6px 18px;
    }

    .shares-info {
      display: none;
      padding: 0 0 0 16px;
      margin-bottom: 15px;

      &__wrap {
        display: flex;
        align-items: center;
        padding: 2px 2.5px;
        border-radius: 6px;
        background-image: linear-gradient(38deg, #f08537 0%, #ffb432 100%);
        width: 100%;

        .content {
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-radius: 5px;
          background-color: #22272d;
          width: 100%;
          padding: 0 6px;
          height: 44px;

          p {
            font-size: 19px;
            line-height: 21px;
            text-align: center;
            letter-spacing: -0.05em;
            color: @color-white;
          }

          span {
            display: flex;
            align-items: center;

            .shares {
              display: flex;
              align-items: center;

              padding-top: 4px;

              font-size: 24px;
              line-height: 21px;
              text-align: center;
              letter-spacing: -0.05em;
              color: @color-white;
            }

            .icon {
              display: flex;
              align-items: center;

              width: 29px;
              height: 29px;
              margin-left: 5px;

              img {
                width: 29px;
                height: 29px;
              }
            }
          }
        }
      }
    }

    .socials-info {
      padding-left: 18px;
      margin-bottom: 17px;

      p {
        font-size: 20px;
        line-height: 21px;
        text-align: left;
        letter-spacing: -0.05em;
        color: @color-white;
        margin-bottom: 6px;
      }

      &__wrap {
        display: grid;
        grid-template-columns: repeat(6, 60px);
        grid-gap: 15px;
      }
    }

    .share-info {
      padding-left: 16px;
      margin-bottom: 30px;
      position: relative;

      button {
        position: absolute;
        top: -12px;
        right: 0;
        width: 150px;
        height: 72px;
        font-size: 34px;
        line-height: 21px;
        text-align: center;
        letter-spacing: -0.05em;
        color: @color-white;
        padding: 0;
        border-radius: 12px;

        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .share-info.centralized {
      display:flex;
      align-items: center;

      button {
        position: relative;
        top: 0;
      }
    }
  }

  .tokens-modal {
    min-width: 498px;
    border-top: 2px solid rgba(149, 149, 149, 0.13);

    .scrollable {
      padding-top: 12px;
    }

    .earn-info {
      .earn {
        padding-left: 1px;

        .member-benefits {
          margin-bottom: 12px;

          .benefits {
            .item {
              .content {
                justify-content: center;

                .image {
                  max-width: 140px;

                  img {
                    max-width: 100%;
                    height: auto;
                  }
                }
              }
            }
          }

          .description {
            max-width: 421px;
            color: #cfdeef9e;
          }
        }
      }
    }

    .conversion-info {
      padding: 45px 0 0 18px;
      margin-bottom: 60px;

      p {
        margin-bottom: 8px;
        font-size: 19px;
        line-height: 21px;
        text-align: center;
        letter-spacing: -0.05em;
        text-transform: uppercase;

        color: @color-white;

        text-shadow: 0 1px 0 #000000;
      }

      .timer {
        background: #0b1d32;
        border: 1px solid rgba(205, 205, 205, 0.24);
        box-sizing: border-box;
        box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 43px;
        overflow: hidden;

        .time-bar {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          width: 40%;
          background: #ffd200;

          &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg width='21' height='43' viewBox='0 0 21 43' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='12.1452' height='56.6869' transform='matrix(0.818291 0.574804 -0.185323 0.982678 11 -8.61145)' fill='white' fill-opacity='0.2'/%3E%3C/svg%3E%0A");
          }
        }

        p {
          font-size: 19px;
          line-height: 17px;
          text-align: center;
          letter-spacing: -0.05em;
          text-transform: uppercase;
          color: @color-white;
          margin-bottom: 0;
          z-index: 9;
        }
      }
    }

    .range {
      padding-left: 18px;

      p {
        font-size: 20px;
        line-height: 21px;
        text-align: left;
        letter-spacing: -0.05em;
        color: @color-white;
        margin-bottom: 30px;
      }

      .range-wrap {
        margin-bottom: 37px;
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 11px;

        p {
          font-size: 24px;
          line-height: 21px;
          text-align: center;
          letter-spacing: -0.05em;
          color: @color-white;
          margin-right: 7px;
          margin-bottom: 0;
        }

        .icon {
          width: 30px;
          height: 30px;

          img {
            max-width: 100%;
            height: auto;
          }
        }
      }

      .range-bar-wrap {
        display: flex;
        align-items: center;
        width: 100%;
        padding-top: 12px;

        p {
          font-size: 20px;
          line-height: 21px;
          text-align: center;
          letter-spacing: -0.05em;
          color: #6a8fbd;
          padding: 0;
          margin-bottom: 0;
        }

        .range-bar {
          padding: 0 6px;
          width: 100%;

          .range-input {
            -webkit-appearance: none;
            appearance: none;
            background: #00172f;
            height: 14px;
            border-radius: 7px;
            cursor: pointer;
            width: 100%;

            &::-webkit-slider-runnable-track,
            &::-moz-range-track {
              background: #00172f;
              height: 14px;
              border-radius: 7px;
            }

            &::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              background: linear-gradient(327.99deg, #00b18a 8.17%, #00f9d4 93.75%);
              box-shadow: 0 5px 9px rgba(0, 0, 0, 0.3);
              width: 40px;
              height: 40px;
              border-radius: 100%;
            }
          }
        }
      }
    }

    .receive {
      padding-left: 17px;
      margin-bottom: 40px;
      position: relative;

      p {
        font-size: 19px;
        line-height: 21px;
        letter-spacing: -0.05em;

        color: @color-white;
        margin-bottom: 5px;
      }

      .modal-input {
        padding-right: 201px;
        text-align: right;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .icon {
          display: flex;
          align-items: center;
          width: 25px;
          height: 25px;
          margin-left: 8px;

          img {
            max-width: 100%;
            height: auto;
          }
        }
      }

      button {
        border-radius: 13px;
        width: 191px;
        height: 72px;
        font-size: 34px;
        line-height: 21px;
        letter-spacing: -0.05em;
        color: #fff;
        position: absolute;
        right: 0;
        top: 16px;

        &:disabled {
          background: #274a76;
          color: #86a4c9;
        }
      }
    }
  }

  .mission-modal {
    min-width: 498px;
    padding-left: 5px;
    border-top: 2px solid rgba(149, 149, 149, 0.13);

    @media (max-width: 460px) {
      min-width: 476px;
    }

    .missions-list {
      padding-left: 8px;

      .mission-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0 8px;
        border-bottom: 2px solid rgba(149, 149, 149, 0.13);

        &__image {
          width: 74px;
          height: 74px;
          margin-right: 6px;

          @media (max-width: 992px) {
            min-width: 50px;
            width: 50px;
            height: 50px;
          }

          img {
            max-width: 100%;
            height: auto;
          }
        }

        &__content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          max-width: 246px;
          width: 100%;
          height: 100%;
          margin-right: 14px;
        }

        &__title {
          width: 100%;
          margin-bottom: 31px;

          p {
            font-size: 14px;
            line-height: 13px;
            letter-spacing: 0.02em;
            color: @color-white;
          }

          @media (max-width: 992px) {
            margin-bottom: 20px;

            p {
              font-size: 12px;
              line-height: 11px;
            }
          }
        }

        &__progress {
          width: 100%;
          height: 19px;
          display: flex;
          align-items: baseline;
          justify-content: center;
          background: #001125;
          border-radius: 9.5px;
          overflow: hidden;
          position: relative;

          p {
            font-size: 16px;
            line-height: 15px;
            letter-spacing: 0.02em;

            color: @color-white !important;
            -webkit-text-stroke: 0.7px #000;
            font-weight: 700;
            text-shadow: 0px 0px 3px black;
            position: relative;
            padding-top: 3px;
          }

          .bar {
            position: absolute;
            left: 0;
            display: block;
            //width: 41%;
            height: 100%;
            background-image: @progress-bar-gradient-color;

            &:before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              background-image: linear-gradient(-45deg,
              rgba(255, 255, 255, 0.2) 25%,
              transparent 25%,
              transparent 50%,
              rgba(255, 255, 255, 0.2) 50%,
              rgba(255, 255, 255, 0.2) 75%,
              transparent 75%,
              transparent);
              z-index: 1;
              background-size: 50px 50px;
              animation: move 2s linear infinite;
              overflow: hidden;
              background-color: unset;
            }
          }

          &.complete {
            .bar {
              width: 100%;
              background: #00da77;
            }
          }

          &.incomplete {
            .bar {
              display: none;
            }
          }
        }

        &__button {
          button {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: linear-gradient(90deg, #ff8437 0%, #ff6100 100%);
            border: 2px solid #ff8700;
            border-radius: 14px;
            width: 115px;
            height: 71px;

            &.complete {
              background: linear-gradient(270deg, #ffd600 0%, #ffe15d 100%);
              border: 1px solid #f5b300;
              border-radius: 12px;

              font-weight: 700;

              span.mission-item__button-text {
                font-size: 15px;
                line-height: 14px;
                letter-spacing: -0.03em;
              }
            }

            &:hover {
              opacity: 0.5;
            }
          }

          span {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            font-size: 18px;
            line-height: 17px;
            letter-spacing: -0.05em;
            color: @color-white;
          }

          &-text {
            margin-bottom: 6px;
          }

          &-amount {
            display: flex;
            align-items: flex-end;
            justify-content: center;

            img {
              width: 20px;
              height: 20px;
            }

            .amount {
              justify-content: flex-start;
              max-width: 49px;
              margin-left: 2px;
            }
          }

          @media (max-width: 992px) {
            button {
              height: 53px;

              &.complete {
                span.mission-item__button-text {
                  font-size: 12px;
                  line-height: 11px;
                }
              }

              span {
                font-size: 14px;
                line-height: 13px;
              }
            }

            .mission-item__button-amount {
              img {
                width: 15px;
                height: 15px;
              }
            }
          }
        }
      }
    }
  }

  .nft-details-modal {
    min-width: 498px;
    border-top: 2px solid rgba(149, 149, 149, 0.13);

    @media (max-width: 460px) {
      min-width: 476px;
    }

    .scrollable {
      padding: 0 10px 37px;
      display: flex;
      flex-direction: column;

      &.success {
        padding-bottom: 20px;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin: 36px 0 56px;
      height: 100%;

      &.alt {
        margin: 15px 0 85px;
      }

      &.success {
        margin: 20px 0 15px;

        .image {
          max-width: 159px;
          margin-bottom: 8px;
        }

        .nft-address {
          padding-top: 20px;

          .modal-input {
            min-height: 110px;
          }
        }
      }

      .image {
        max-width: 213px;
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 15px;

        svg {
          width: 100%;
          height: 100%;
        }

        img {
          max-width: 100%;
          height: auto;
        }
      }

      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;

        p {
          font-size: 18px;
          line-height: 22px;
          letter-spacing: -0.03em;
          color: @color-white;
          width: 100%;
          margin-bottom: 20px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      .nft-address {
        padding-top: 52px;
        width: 100%;

        p {
          font-size: 18px;
          line-height: 22px;
          letter-spacing: -0.03em;
          color: #809db6;
          margin-bottom: 2px;
        }

        .modal-input {
          font-size: 20px;
          line-height: 22px;
          letter-spacing: -0.03em;
          color: @color-white;
          border: 1px solid rgba(205, 205, 205, 0.24);
          box-sizing: border-box;
          border-radius: 5px;
        }
      }
    }

    &__buttons {
      display: flex;
      align-items: center;

      .modal-blue-btn:first-child {
        width: 100%;

        // TODO: May be return in future
        //max-width: 191px;
        //min-width: 191px;
        //margin-right: 37px;
        //
        //@media (max-width: 460px) {
        //  margin-right: 17px;
        //}
      }

      &.alt {
        .modal-blue-btn:first-child {
          margin-right: auto;
        }

        .light-blue {
          width: 205px;
        }
      }

      &.success {
        .light-blue {
          margin: 0 auto;
        }
      }
    }
  }

  .nft-shop-modal {
    min-width: 498px;
    border-top: 2px solid rgba(149, 149, 149, 0.13);

    @media (max-width: 460px) {
      min-width: 476px;
    }

    &.buy-nft {
      .counters-info.alt {
        margin-bottom: 18px;
      }

      .earn-info {
        padding: 0;
        margin-bottom: 40px;

        .earn {
          padding: 0;

          .member-benefits {
            .benefits .item {
              .content {
                align-items: center;
                justify-content: center;

                .image {
                  max-width: 165px;
                  min-width: 165px;

                  img {
                    width: 165px;
                    height: 125px;
                  }
                }
              }

              &.low {
                .content .image {
                  max-width: 165px;
                  min-width: 165px;

                  img {
                    width: 165px;
                    height: 125px;

                    &.blank-image {
                      height: 88px;
                    }
                  }
                }
              }
            }

            .text {
              p {
                width: 180px;
                text-align: center;
                justify-content: center;
              }

              .separator {
                max-width: 25px;
                min-width: 25px;
                height: 19px;
                margin: 0 50px;
              }
            }

            .description {
              max-width: 100%;
              font-size: 19px;
              color: #cfdeef9e;
            }
          }
        }
      }

      .amount-list {
        li {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          margin-bottom: 20px;

          p {
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            letter-spacing: -0.05em;
            text-transform: uppercase;
            color: #ffffff;
          }

          span {
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            letter-spacing: -0.05em;
            text-transform: uppercase;
            color: #ffffff;

            display: flex;
            align-items: center;

            .icon {
              margin-left: 14px;
              width: 20px;
              height: 20px;

              img {
                max-width: 100%;
                height: auto;
              }
            }
          }
        }
      }

      .buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        button {
          width: 191px;

          font-size: 34px;
          line-height: 21px;
          letter-spacing: -0.05em;

          color: @color-white;

          &.btn-primary {
            border-radius: 12px;
            height: 72px;
          }

          &.modal-blue-btn:hover {
            transition: unset;
          }
        }
      }
    }

    .scrollable {
      padding: 10px 15px 20px;
      display: flex;
      flex-direction: column;
    }

    .counters-info.alt {
      padding: 0;
      margin-bottom: 8px;

      .crypt-count {
        background-image: linear-gradient(38deg, #f08537 0%, #ffb432 100%);
      }

      .crypt-count + .counter-btn {
        background-image: linear-gradient(38deg, #f08537 0%, #ffb432 100%);

        .counter__wrap {
          background-image: linear-gradient(45deg, #e75617 0%, #fd821f 100%);
        }
      }
    }

    .description {
      margin-bottom: 20px;

      p {
        font-size: 20px;
        line-height: 22px;
        letter-spacing: -0.05em;
        color: #ffffff;
      }
    }

    .shop-list {
      display: flex;
      flex-direction: column;
      width: 100%;

      &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        padding-top: 12px;
        padding-bottom: 24px;
        border-bottom: 2px solid rgba(149, 149, 149, 0.13);

        &:first-child {
          padding-top: 0;
        }

        &:last-child {
          padding-bottom: 0;
          border-bottom: 0;
        }

        .item-content {
          display: flex;
          align-items: center;
          width: 100%;
          position: relative;
          margin-right: 30px;

          .image {
            p {
              position: absolute;
              left: 20px;
              bottom: -20px;

              font-size: 16px;
              line-height: 22px;
              letter-spacing: -0.05em;
              color: @color-white;
            }

            &.to p {
              left: unset;
              right: 20px;
            }
          }
        }

        .image {
          max-width: 110px;
          min-width: 110px;

          img {
            max-width: 100%;
            height: auto;
          }
        }

        .separator {
          width: 22px;
          height: 18px;
          margin: 0 auto;

          img {
            max-width: 100%;
            height: auto;
          }
        }

        .button {
          max-width: 109px;
          min-width: 109px;
          height: 69px;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          background: #006cff;
          border: 2px solid #61b6f4;
          border-radius: 12px;

          font-size: 16px;
          line-height: 22px;
          letter-spacing: -0.05em;
          color: @color-white;

          text-align: center;

          &:hover {
            opacity: 0.5;
          }

          &:disabled {
            background: #003559;
            border: 2px solid #214762;
            pointer-events: none;
            color: rgba(255, 255, 255, 0.5);

            span {
              opacity: 0.5;
            }
          }

          span {
            display: flex;
            align-items: center;

            &.content {
              align-items: flex-end;
              padding-top: 2px;
            }
          }

          .amount {
            font-size: 18px;
            line-height: 22px;
            letter-spacing: -0.05em;
            color: @color-white;
            margin-left: 3px;
          }

          .icon {
            max-width: 25px;
            min-width: 25px;

            &.merge {
              max-width: 39px;
              min-width: 39px;
            }

            img {
              max-width: 100%;
              height: auto;
            }
          }
        }
      }
    }
  }

  .modal__header.scrolling + .messages-modal:not(.message-preview-modal) {
    .scrollable {
      padding-bottom: 98px;
    }

    &:after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: -10px;
      height: 98px;
      border-radius: 18px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    }
  }

  .messages-modal {
    border-top: 2px solid rgba(149, 149, 149, 0.13);
    min-width: 498px;

    @media (max-width: 460px) {
      min-width: 476px;
    }

    position: relative;

    .scrollable {
      padding: 12px 8px 12px;
      display: flex;
      flex-direction: column;
      min-height: 50vh;

      .messages-list {
        text-align: left;

        .message-info {
          padding: 14px 15px;
        }
      }

      .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        .modal-button {
          margin-top: 10px;
          max-width: 350px;
        }
      }
    }

    .messages-list {
      &.message-preview {
        margin-bottom: 50px;

        .message__item {
          border-bottom: 0;
        }
      }

      .message__item {
        position: relative;
        padding: 14px 30px;
        border-bottom: 2px solid rgba(149, 149, 149, 0.13);
        cursor: pointer;

        &:first-child {
          padding-top: 0;
        }

        &.read {
          opacity: 0.5;
        }

        .notife {
          position: absolute;
          top: 6px;
          left: 6px;
          width: 12px;
          height: 12px;
          background: #ff0000;
          border-radius: 100%;

          &:after {
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            border-radius: 100%;
            z-index: 1;
            top: -6px;
            left: -6.2px;
            background-color: #ff0000;
            opacity: 0.5;
          }

          &:after {
            animation: pulse2 2s infinite;
          }

          @keyframes pulse2 {
            0% {
              transform: scale(0);
            }

            100% {
              transform: scale(1);
            }
          }
        }

        .title {
          font-size: 20px;
          line-height: 22px;
          letter-spacing: -0.03em;
          color: #ffffff;
          margin-bottom: 5px;
        }

        .description {
          font-size: 16px;
          line-height: 18px;
          letter-spacing: 0.03em;
          color: #ffffff;
        }
      }
    }
  }

  .get-prime-modal {
    min-width: 498px;
    border-top: 2px solid rgba(149, 149, 149, 0.13);

    @media (max-width: 460px) {
      min-width: 476px;
    }

    .scrollable {
      padding: 0 10px 27px;
      display: flex;
      flex-direction: column;
    }

    .earn,
    .earn-info {
      padding: 0;
      border: 0;
    }

    .select-plan {
      font-size: 25px;
      line-height: 24px;
      letter-spacing: -0.05em;
      color: @color-white;
      padding-top: 12px;
      margin-bottom: 12px;
    }

    .plan-list {
      margin-bottom: 18px;

      label {
        border: 2px solid #3c5d82;
        border-radius: 5px;
        width: 22px;
        height: 22px;
        cursor: pointer;

        &.active {
          background: #ffce00;
          border-color: #ffce00;

          position: relative;

          &:after {
            content: '';
            position: absolute;
            top: 4px;
            left: 2px;
            background-image: url("data:image/svg+xml,%3Csvg width='17' height='13' viewBox='0 0 17 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 5.5L7 10.5L15 1.5' stroke='white' stroke-width='3'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            background-size: cover;
            width: 15px;
            height: 11px;
          }
        }

        input {
          -webkit-appearance: none;
          appearance: none;
        }
      }
      .plan-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        background: rgb(17, 48, 83);
        border: 1.5px solid #3c5d82;
        border-radius: 17px;
        padding: 13px;

        cursor: pointer;

        position: relative;

        z-index: 3;

        &:last-child {
          margin-bottom: 0;
        }

        &.active {
          background: #0073ff !important;
          border: 1.5px solid #18f1ff;
          box-shadow: 0 0 35px rgba(0, 174, 255, 0.75) !important;

          p,
          span {
            color: @color-white !important;
          }

          & + .earn-info .earn .member {
            border: 1.5px solid #18f1ff;
          }
        }

        p,
        span {
          color: @color-white;
        }

        .image {
          max-width: 72px;
          width: 100%;
          margin: 0 15px;

          img {
            max-width: 100%;
            height: auto;
          }
        }

        .description {
          margin-right: auto;

          p {
            font-size: 25px;
            line-height: 24px;
            letter-spacing: -0.05em;
            margin-bottom: 3px;
          }

          span {
            font-size: 18px;
            line-height: 17px;
            letter-spacing: -0.05em;
          }
        }

        .price {
          position: relative;

          span.old-price {
            position: absolute;
            top: -22px;
            right: 0;
            font-size: 19px;
            line-height: 18px;
            letter-spacing: -0.05em;

            .cross-line {
              position: relative;

              &:after {
                content: '';
                position: absolute;
                top: 7px;
                right: 0;
                opacity: 0.75;
                background: #eb0e0e;
                width: 100%;
                height: 2px;
                transform: rotate(-10.2deg);
              }
            }
          }

          p {
            font-size: 34px;
            line-height: 33px;
            letter-spacing: -0.05em;
          }
        }

        .ribbon-wrap {
          position: absolute;
          right: -10px;
          bottom: 6px;
          min-width: 106px;
          min-height: 25.5px;

          .ribbon {
            position: relative;
            background-image: url('/assets/images/get-prime-modal/ribbon.png');
            background-repeat: no-repeat;
            background-size: contain;
            min-width: 106px;
            min-height: 25.5px;

            span {
              position: absolute;
              top: 3px;
              left: 12.5px;
              font-size: 14px;
              line-height: 13px;
              letter-spacing: -0.05em;
              color: #303030 !important;
            }
          }
        }
      }
    }

    .prime-description {
      max-width: 340px;
      width: 100%;
      margin: 0 auto 73px;

      p {
        font-size: 25px;
        line-height: 30px;
        letter-spacing: -0.05em;
        color: @color-white;
      }
    }

    .prime-btns {
      display: flex;
      align-items: center;
      justify-content: space-between;

      position: relative;

      &:before {
        content: '';
        position: absolute;
        top: -20px;
        left: -10px;
        width: calc(100% + 15px);
        border-top: 2px solid rgba(149, 149, 149, 0.13);
      }

      button {
        background: #005082;
        border-radius: 15px;
        width: 194px;
        height: 72px;
        font-size: 19px;
        line-height: 30px;
        letter-spacing: -0.05em;
        text-transform: uppercase;
        color: #ffffff;

        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }

        &:last-child:not(:disabled) {
          background: linear-gradient(270deg, #ffd600 0%, #ffe15d 100%);
          border: 1px solid #f5b300;
          border-radius: 12px;
          color: #000 !important;
        }
      }
    }
  }

  .tyqoon-dollars {
    min-width: 498px;
    border-top: 2px solid rgba(149, 149, 149, 0.13);
    padding: 0 0 0 16px;

    .scrollable {
      padding-top: 11px;
    }

    .currency-info {
      margin-bottom: 15px;

      &__wrap {
        display: flex;
        align-items: center;
        padding: 2px 2.5px;
        border-radius: 6px;
        background-image: linear-gradient(38deg, #0eb088 0%, #1ef7b7 100%);
        width: 100%;

        .content {
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-radius: 5px;
          background-color: #22272d;
          width: 100%;
          padding: 0 6px;
          height: 44px;

          p {
            font-size: 19px;
            line-height: 21px;
            text-align: center;
            letter-spacing: -0.05em;
            color: @color-white;
          }

          span {
            display: flex;
            align-items: center;

            .currency {
              display: flex;
              align-items: center;

              padding-top: 4px;

              font-size: 24px;
              line-height: 21px;
              text-align: center;
              letter-spacing: -0.05em;
              color: @color-white;
            }

            .icon {
              display: flex;
              align-items: center;

              width: 29px;
              height: 29px;
              margin-left: 5px;

              img {
                width: 29px;
                height: 29px;
              }
            }
          }
        }
      }
    }

    .text {
      font-size: 19px;
      line-height: 21px;
      text-align: left;
      letter-spacing: -0.05em;
      color: #fff;
    }

    .image {
      padding-top: 10px;
      margin-bottom: 10px;
      max-width: 100%;
      width: 100%;

      img {
        max-width: 100%;
        height: auto;
      }
    }

    .buttons {
      padding-top: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 15px;

      .get-prime-btn-wrap {
        border: 2px solid #6113bd;
        border-radius: 13px;

        width: 100%;
        height: 72px;

        margin-right: 20px;

        position: relative;
        z-index: 0;

        .get-prime-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 22px;
          line-height: 24px;
          text-align: center;
          letter-spacing: -0.08em;
          text-transform: uppercase;
          color: #fff;
          position: relative;
          background: linear-gradient(90deg, #7810d0 0%, #9357d3 100%);
          border-radius: 11px;
          border: 0;

          width: 100%;
          height: 100%;

          &.main-hover:before,
          &.main-hover:after {
            opacity: 1;
            z-index: -1;
            filter: blur(0);
          }
        }
      }

      .modal-blue-btn {
        width: 100%;
        height: 72px;

        margin-right: 20px;
      }

      .shopping-wrap {
        width: 100%;
        height: 72px;

        .shopping-btn {
          position: static;
          height: 100%;

          &.main-hover:before,
          &.main-hover:after {
            z-index: 0;
          }

          a {
            width: 100%;
            height: 100%;
            z-index: 1;
            font-size: 23px;

            &:after {
              height: 100%;
            }

            img {
              width: 55px;
            }
          }
        }
      }
    }
  }

  .modal__header.alt.with-arrow .title .icon {
    display: flex;
    align-items: center;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-right: 16px;
    cursor: pointer;
  }

  .qr-code-modal {
    min-width: 498px;
    border-top: 2px solid rgba(149, 149, 149, 0.13);

    .scrollable {
      padding: 15px 22px 0;
    }

    &__wrap {
      display: flex;
      flex-direction: column;
      align-items: center;

      background: #001125;
      border: 2px solid #406899;
      border-radius: 18px;
      overflow: hidden;
      margin-bottom: 20px;

      img {
        max-width: 100%;
        height: auto;
      }

      .image {
        position: relative;
        margin-bottom: 60px;

        .qr-image {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: -45px;
          width: 167px;
          height: 167px;
          border-radius: 12px;
          overflow: hidden;
          border: 2px solid #406899;
        }
      }

      .avatar {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;

        img {
          max-width: 80px;
          image-rendering: -webkit-optimize-contrast;
        }

        &:after {
          content: none;
        }

        .name {
          font-size: 26px;
          line-height: 22px;
          letter-spacing: -0.03em;
          margin-top: 10px;
          color: #fff;
        }
      }

      .modal-input-wrap {
        width: 100%;
        padding: 12px 18px 18px;

        .modal-input {
          width: 100%;
          text-align: center;
          background: #00172f !important;
          border: 2px solid #406899 !important;
        }
      }
    }

    .buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;

      button {
        width: 200px;
        height: 72px;
        border-radius: 12px;

        font-size: 34px;
        line-height: 21px;
        letter-spacing: -0.05em;
        color: #ffffff;
      }

      .modal-blue-btn {
        margin-right: 28px;
      }
    }
  }

  .separator.anim {
    position: relative;
    animation: shakeArrow 0.7s infinite;
  }

  @keyframes shakeArrow {
    0% {
      left: 0;
    }
    50% {
      left: 5px;
    }
    100% {
      left: 0;
    }
  }

  .modal-input {
    background: #00172f;
    border: 2px solid #406899;
    border-radius: 9px;
    padding: 13px 9px;
    font-size: 17px;
    line-height: 21px;
    text-align: left;
    letter-spacing: -0.05em;
    color: @color-white;
    word-break: break-word;

    &::placeholder {
      font-size: 19px;
      line-height: 21px;
      text-align: center;
      letter-spacing: -0.05em;
      color: @color-white;
    }
  }

  .go-back {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: grey;

    svg {
      margin-right: 5px;
      height: 25px;
      width: auto;

      path {
        fill: grey;
      }
    }
  }

  .modal-blue-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #005082;
    border-radius: 12px;
    font-size: 34px;
    line-height: 21px;
    letter-spacing: -0.05em;
    color: #ffffff;
    padding: 20px;
    width: 100%;
    height: 72px;
    cursor: pointer;

    &.light-blue {
      background: #0081fb;
    }

    span {
      display: flex;
      align-items: center;
      margin-right: 10px;
    }

    &:hover {
      opacity: 0.5;
    }
  }

  .brighter {
    background: #135d8b;
  }

  .modal-close {
    position: absolute;
    top: 12px;
    right: 14px;
    z-index: 999;

    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 42px;
    min-width: 42px;
    max-height: 42px;
    min-height: 42px;

    background: #ff2145;
    border-radius: 5px;
  }

  .bar:before,
  .bar:after {
    animation: slide 4s linear infinite;
    will-change: background-position;

    @keyframes slide {
      0% {
        background-position-x: 0;
      }
      100% {
        background-position-x: 113px;
      }
    }
  }
}

.main-hover {
  position: relative;

  &:before,
  &:after {
    content: '';
    border-radius: 13px;
    position: absolute;
    left: -2.5px;
    top: -2px;
    right: -2.5px;
    bottom: 2px;
    background: linear-gradient(45deg, #0014ff, #042fff, #044dff, #ff00f7, #fd8aff, #002bff, #7a00ff, #ff00c8, #e400ff);
    //background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    background-size: 200% 200%;
    background-position: 0 50%;
    width: calc(100% + 5px);
    height: calc(100% + 4px);
    opacity: 0;
    z-index: -1;

    @media (max-width: 767px) {
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: calc(100% + 2px);
    }
  }

  &:active:after,
  &:hover:after {
    opacity: 0.5;
    filter: blur(15px);
    animation: steam 4s linear infinite;
  }

  &:active:before,
  &:hover:before {
    opacity: 1;
    animation: steam 4s linear infinite;
  }
}

.member-btn {
  position: relative;

  button {
    position: relative;
    font-size: 24px;
    background: linear-gradient(90deg, #7810d0 0%, #9357d3 100%);
    border: 2px solid #6113bd;
    border-radius: 17px;
  }

  .get-member {
    &:before,
    &:after {
      content: '';
      border-radius: 18px;
      position: absolute;
      left: -2px;
      top: -2px;
      right: -2px;
      bottom: 2px;
      background: @main-gradient-color-challenge-card;
      background-size: 200%;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: steam 4s linear infinite;

      @media (max-width: 767px) {
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: calc(100% + 2px);
      }
    }

    &:after {
      opacity: 0.5;
      filter: blur(15px);

      @media (max-width: 767px) {
        filter: blur(0);
      }
    }
  }
}

@keyframes steam {
  50% {
    background-position: 100% 50%;
  }
}

#wrench-hammer {
  max-width: 100%;
  width: 100%;
  height: 100%;
}

#hammer {
  transform-origin: 601.3368px 634.3722px;
  animation: hammer-move 4.2s cubic-bezier(0.61, 1, 0.88, 1) both infinite;
}

#wrench {
  transform-origin: 593.7459px 162.4268px;
  animation: wrench-move 4.2s cubic-bezier(0.45, 0, 0.55, 1) both infinite;
}

@keyframes hammer-move {
  0%,
  9.52%,
  17.85%,
  100% {
    transform: none;
    animation-timing-function: cubic-bezier(0.61, 1, 0.88, 1);
  }
  7.14% {
    transform: rotate(20deg);
    animation-timing-function: cubic-bezier(0.12, 0, 0.39, 0);
  }
  15.47% {
    transform: rotate(15deg);
    animation-timing-function: cubic-bezier(0.12, 0, 0.39, 0);
  }
}

@keyframes wrench-move {
  0%,
  19.04%,
  35.71%,
  52.38%,
  100% {
    transform: none;
  }
  30.95%,
  47.61% {
    transform: rotate(-10deg);
  }
}

app-shop-product-search .container {
  //TODO left adv block (make it horizontal) + remove po
  .recommend {
    @media (max-width: 1024px) {
      display: none;
    }

    &-product {
      @media (max-width: 1024px) {
        display: flex;
        flex-direction: column-reverse;
      }

      @media (max-width: 767px) {
        display: none;
      }

      .ant-card-body {
        @media (max-width: 1024px) {
          display: flex;
          flex-direction: row;
        }
      }
    }
  }

  .product-con {
    .ant-space {
      @media (max-width: 1024px) {
        display: grid;
        align-items: center;
        grid-template-columns: 10% 20% 3% 20% 10%;
        grid-row-gap: 10px;
      }
      @media (max-width: 767px) {
        grid-template-columns: 17% 25% 3% 25% 17%;
      }

      @media(max-width: 640px) {
        grid-template-columns: 30% 30% 10% 30%;

        .ant-space-item:first-child,
        .ant-space-item:last-child{
          grid-column: 1/5;
        }

        .ant-space-item {
          justify-content: start;

          .ant-radio-group {
            label:last-child {
              @media(max-width: 425px) {
                margin-top: 10px;
              }
            }
          }
        }
      }

      &-item:first-child {
        @media (max-width: 1024px) {
          grid-column: 1/6;
        }
      }

      &-item {
        @media (max-width: 1024px) {
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
      }
    }

    .product-list {
      .product-list-content {
        box-sizing: border-box;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        @media (max-width: 1400px) {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        @media (max-width: 767px) {
          grid-template-columns: 1fr 1fr 1fr;
        }
        @media (max-width: 640px) {
          grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 425px) {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}

.shopping-button {
  &-icon {
    width: 25px;
    height: 25px;

    path {
      fill: white;
    }

    rect {
      fill: white;
    }
  }
}

.confetti-svg-wrap,
.build-anchor {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: -90%;
  left: 11%;
  position: absolute;
  z-index: 9;
  cursor: pointer;
  max-width: 32%;
  max-height: 100%;
  pointer-events: none;
}

.build-anchor {
  top: -100%;
}

.avatar {
  .coin-cash-container {
    grid-template-columns: 100% !important;
  }
}

.coin-cash-container {
  display: grid;
  grid-template-columns: 80% 20%;

  @media (max-width: 420px) {
    grid-template-columns: 70% 12%;
  }
}

.good {
  .icon.start {
    position: absolute;
    top: 20px;
    right: -16px;
    z-index: 1;
    cursor: pointer;

    svg path {
      fill: #c4c4c4 !important;
    }

    @media (min-width: 641px) {
      &:hover,
      &.active {
        svg path {
          fill: #F6D548 !important;
        }
      }
    }

    &.active {
      svg path {
        fill: #f6d548 !important;
      }
    }

    &.active {
      svg {
        transform: translateY(5px);
      }
    }

    app-tyqoon-icon {
      width: 40px;
      height: 40px;
    }

    svg {
      height: auto !important;
      width: 100% !important;
      // max-width: 78px;
      // min-width: 78px;
      pointer-events: none;
    }
  }
}

.center-item-dashboard {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 29px;
}

.cash-back-dashboard{
  @media(min-width: 603px) and (max-width: 768px) {
    margin-right: 10px;
  }
}

.my-dashboard__wrap {
  .profit h3 {
    font-size: 16px!important;
  }

  .profit h1 {
    font-size: 28px!important;
  }
}

.cash-back-dashboard {
  .coin-cash-container {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .currency-count {
    z-index: 2;

    font-family: 'Gotham Pro', sans-serif;
  }

  .coin-cash-back {
    margin-top: -10px;
    padding-top: 10px;

    font-family: 'Gotham Pro', sans-serif;

    border-top: unset;
    box-shadow: unset;
  }
}

.my-all-time-cashback {
  display: flex;
  align-items: center;
  flex-direction: row;

  background: #22272d;
  border: 1px solid #0BBF64;
  border-radius: 5px;

  min-height: 67px;
  max-height: 67px;
  padding: 2px 10px;

  p {
    color: #FFFFFF;
    padding-left: 5px;
    line-height: 30px;
  }

  .sum-text {
    display: flex;
    flex-direction: column;

    font-family: 'Gotham Pro', sans-serif;

    .text {
      p {
        line-height: 15px;
      }
    }

    .sum {
      display: flex;
      align-items: center;

      font-weight: 500;

      word-break: break-word;

      max-width: 283px;

      .text-sum {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }

      p {
        font-size: 30px;

        background: -webkit-linear-gradient(38deg, #47ff87 0%, #18a65e 30%,  #08d056 80%, #47ff87 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        animation: green-gradient 400s linear infinite;
      }

      @keyframes green-gradient {
        to {
          background-position: 4500vh;
        }
      }

      .img-dollar-cashback {
        max-width: 37px;
      }
    }

    .text {
      display: flex;
      justify-content: center;

      text-transform: capitalize;
    }
  }
}

.my-dashboard__wrap {
  @media (min-width: 769px) and (max-width: 963px) {
    .title h2 {
      font-size: 23px!important;
    }

    .my-all-time-cashback .sum-text .sum .img-dollar-cashback {
      max-width: 27px;
    }

    .my-all-time-cashback .sum-text .sum p {
      font-size: 20px;
    }

    .profit h1 {
      font-size: 20px;
    }

    .profit h3 {
      font-size: 16px;
    }
  }
}

.mob-header-dashboard {
  display: none;
}

.my-store-credit {
  line-height: 28px;
  padding-bottom: 7px;
}

@media (max-width: 992px) {
  .my-dashboard__wrap {
    .shopping-wrap {
      min-width: unset;
    }
  }
}

@media (max-width: 768px) {
  .my-dashboard__wrap {
    .cash-back-dashboard, .my-store-credit, .my-all-time-cashback, .title, .shopping-wrap {
      display: none;
    }
  }

  .mob-header-dashboard {
    display: flex;
    flex-direction: column;

    .cash-back-dashboard, .my-store-credit, .my-all-time-cashback, .title, .shopping-wrap {
      display: flex;
    }

    .title-and-console {
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: 5px 29px;

      @media (max-width: 467px) {
          padding: 0;
      }
    }

    .center-item-dashboard {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      @media (max-width: 467px) {
        justify-content: center;
      }

      @media (max-width: 552px) {
        .cash-back-dashboard {
          padding: 10px 0;
        }

        .my-all-time-cashback .sum-text .sum .img-dollar-cashback {
          max-width: 23px;
        }

        .my-all-time-cashback .sum-text .sum p {
          font-size: 21px;
        }

        .my-all-time-cashback .sum-text .text p {
          font-size: 11px;
        }
      }
    }
  }
}

.share-info-style {
  display: flex;
  align-items: center;

  .modal-input-style {
    width: 66%;
    overflow: unset !important;
    white-space: unset !important;
  }

  .btn-primary {
    position: unset !important;
  }
}

.theme-dark {

  .tyqoon-dollars {
    .total-savings-container {
      background: #113053;
    }
  }

  .dollars-credits-container {
    .user-amount {
      background-image: linear-gradient(#113053, #113053), radial-gradient(circle at top left, #10ab8b,#1ff7b8);
    }
  }

  .remove-content {
    background-color: #113053 !important;
    border: 2px solid #406899 !important;
    .remove-text-cross, .remove-text {
      color: #FFFFFF;
    }
  }

  app-shop-product-search {
    app-product-recommend nz-card,
    label.filter-product-categ.ant-radio-button-wrapper,
    .ant-input-number {
      background-color: #113053;
    }
  }
}


app-member-layout {
  .main-menu {
    dd {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.theme-light {
  app-member-layout {
    .main-menu {
      background-color: #fff;
      dd {
        &:hover {
          background: #fef1e9;

          a {
            color: @primary-color !important;
          }
        }
        a {
          width: 100%;
          height: 100%;
          color: #333 !important;
          text-align: center;
        }
      }
    }
    .br-bot-12, .integral-total {
      background: #fff;
    }
  }
}

.theme-dark {
  app-member-layout {
    .main-menu {
      background-color: #113053;

      dd {
        a {
          color: #fff !important;
        }
      }
    }

    dd.active a {
      color: #fb8811 !important;
    }

    .title, .br-bot-12, .integral-total, .mneus, .content  {
      background-color: #113053 !important;
      color: #fff !important;


      .member-credits-block-buy-credits {
        color: black;
      }
    }
  }

  .order-page, .wishlist-page, .main-detail, main-sales, thead-words, .ant-table-cell {
    background-color: #113053 !important;
    color: #fff !important;

    input {
      background-color: #113053 !important;
      color: #fff !important;
    }

    div, button, a, span, p, label, h4, tr {
      color: #fff;
    }

    .ant-tabs-tab:not(.ant-tabs-tab-active):hover div {
      color: #ffa73b !important;
    }

    .anticon-search {
      svg {
        path, g {
          fill: #fff;
        }
      }
    }

    p {
      color: #fff !important;
    }

    .btn-remove-img, .serach  {
      span {
        color: black !important;
      }
    }
    span.price, span.status, span.detail, span.operate{
      color: black;
    }

    i.anticon, div.profit {
      color: #fff;
      h1, h3 {
        color: white !important;
      }
    }

    .ant-pagination-item {
      a {
        color: black;
      }
    }

    .ant-tabs {
      color: white;
    }
  }
}

.light-dark app-member-layout .main-menu dd:not(.active):hover a,
.theme-dark app-member-layout .main-menu dd:not(.active):hover a {
  color: #ffa73b !important;
}

qrcode {
  width: 100%;
  height: 100%;
  .qrcode {
    width: 100%;
    height: 100%;
    canvas {
      height: 100%!important;
      width: 100%!important;
    }
  }
}

.theme-dark {
  .mneus {
    background: #f8f8f8;
    border-radius: 12px;
    .main-sales {
      background: #FFFFFF !important;
    }
  }
  .mneus-sales {
    border-radius: 0 0 12px 12px;

    .main-sales {
      background: #FFFFFF;
    }
  }

  app-member-layout .content{
    background: #0c1b2c;

    .member-credits {
      background: #FFFFFF;
    }

    .ant-table-wrapper {
      // TODO remove after test
      //  background: #f8f8f8;

      .ant-tabs {
        border-radius: 12px;
      }
    }
  }

  .content-invoice {
    background: #FFFFFF !important;

    .content {
      background: #FFFFFF;
    }
  }

  .content-password {
    background: #FFFFFF!important;
    border-radius: 0 0 12px 12px;
  }
}

// .theme-dark {
//   .user-amount {
//     background-image: linear-gradient(#113053, #113053), radial-gradient(circle at top left, #10ab8b,#1ff7b8);
//   }
// }

.theme-dark {
  app-header {
    .form-field__input {
      background: #113053;
    }

    .form-input label input {
      color: #919191;
    }

    .search .search-form .form-input {
      border: 1px solid #919191;
    }
  }
  .container-product {
    .product-detail-style {
      .ant-card {
        background: #113053 !important;
        border-color: #919191 !important;
      }

      .ant-radio-button-wrapper, .ant-input-number {
        background: #113053;
        border-color: #919191;
      }
      .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
        border-color: #fb8811;
      }
    }

    .ant-anchor-wrapper .ant-card {
      background: #113053;
      border-color: #919191;
    }

    .params .anchor .ant-anchor-wrapper {
      background: #113053 !important;
      border-color: #919191;
    }

    .params .anchor .ant-anchor {
      border-color: #919191 !important;

      .ant-anchor-link {
        border: 0;
        border-right: 1px solid #919191 !important;
      }
    }

    app-product-recommend .ant-card-head {
      border-bottom: 1px solid #919191 !important;
    }

    .container .product-detail .params .score {
      border: 1px solid #919191 !important;
    }

    .product-info-style .text-cash-back-reward {
      color: #919191;
    }

    .ant-radio-button-wrapper {
      color: #919191;
    }
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
      color: #fb8811;
    }

    .ant-input-number-input {
      color: #919191;
    }

    .ant-card-small > .ant-card-head > .ant-card-head-wrapper > .ant-card-head-title {
      color: #919191;
    }

    .ant-anchor-link-title {
      color: #919191;
    }
  }
}

app-my-profile-modal {
  .earn-info .member {
    border-top: 1.5px solid #3c5d82 !important;
    border-radius: 17px !important;
  }

  .modal__content .earn-info .earn .member-btn {
    position: unset;
    margin-right: -2px;
  }

  .modal__content .earn-info .earn .member {
    padding: 0;
    padding-left: 5px;
    max-height: 78px;
  }

  .modal__content .earn-info {
    padding: 23px 0 0 12px;
  }
}
.profile-icon {
  width: 70px;
  height: 70px !important;
  object-fit: cover;
  @media(min-width: 1920px) {
    height: 96px !important;
  }
}

.global-revenue {
  background-image: url('/assets/images/dashboard/globe-sharing.png');
  background-size: 65%;
  background-position: center;
  background-repeat: no-repeat;
  height: 366px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  h3 {
    font-size: 24px;
    font-weight: 600;
  }

  .revenue-progress {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

    .progress-bar {
      margin: 0 auto;
      border-style: solid;
      border-width: 1px;
      border-color: #cdcdcd;
      border-radius: 16px;
      background-color: #eaeaea;
      max-width: 347px;
      width: 100%;
      height: 34px;
      overflow: hidden;
      position: relative;

      .active {
        position: absolute;
        left: 0;
        display: block;
        width: 41%;
        height: 100%;
        background-image: linear-gradient(90deg, #4083ff 0%, #15c8fe 100%);

        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
          z-index: 1;
          background-size: 50px 50px;
          -webkit-animation: move 2s linear infinite;
          animation: move 2s linear infinite;
          overflow: hidden;
          background-color: unset;
        }
      }
    }

    p {
      font-size: 18px;
      font-weight: 500;
    }
  }

}

.stat-blocks {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  app-platform-payout, app-platform-distribution {
    width: 70%;
    height: 90px;
  }

  .platform-payout, .platform-distribution {
    border: double 3px transparent;
    border-radius: 10px;

    background-origin: border-box;
    background-clip: content-box, border-box;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    position: relative;
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }

    p,h2 {
      font-family: @Gotham;
      font-weight: bold;
      text-align: center;
    }

    p {
      font-size: 16px;
    }

    h2 {
      font-size: 28px;
    }
  }

  .platform-payout {
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, #ff00e9, #00d1ff);
    box-shadow: 0px 0px 25px 3px #6A9BFF;
    justify-content: center;

    img {
      position: absolute;
      width: 60px;
      height: auto;
    }

    h2 {
      color: #0289FF;
    }
  }

  .platform-distribution {
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, #10ab8b, #1ff7b8);

    img {
      max-width: 60px;
      height: auto;
    }

    h2 {
      color: #36D690;
    }
  }

  .point-link {
    color: #0289FF;
    font-size: 16px;
    font-weight: 500;
  }
}

.assets.rounded-block.buy-block-display-none {
  display: none;
}
