@import '~src/styles/_variables';
.title {
  height: 38px;
  line-height: 38px;
  border-bottom: 1px solid #f0f0f0;
  background-color: #fff;
  padding-left: 15px;
}
.content {
  background-color: #fff;
  padding: 10px;
  .balance {
    margin-top: 10px;
    height: 32px;
    line-height: 32px;
    margin-left: 120px;
    .words {
      color: #666;
    }
    .number {
      color: @primary-color;
    }
  }
  .pay {
    margin-top: 20px;
    margin-left: 120px;
    .words {
      color: #666;
    }
    .input {
      width: 345px;
    }
  }
  .pay-title {
    margin-top: 20px;
    height: 38px;
    line-height: 38px;
    border-bottom: 1px solid #f0f0f0;
  }
}
.footer-btn {
  border-top: 1px solid #f0f0f0;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  .left {
    margin-right: 10px;
  }
}
