.use-balance {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 84px;
  margin-bottom: 8px;
  padding: 2px;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  font-family: 'Gotham Pro', sans-serif;
  font-style: normal;
  line-height: 22px;
  letter-spacing: -0.03em;
  background: #3982f7;
  border: 2px solid #6addf8;
  border-radius: 15px;
}

.gift-codes-result {
  padding-top: 20px;
  border-bottom: 1px solid #D4D4D4;

  &> p {
    margin-bottom: 10px;
  }

  .title {
    font-size: 16px;
    line-height: 14px;
    font-weight: 500;
    color: #c8c8c8 !important;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      background-color: #c8c8c8;
      width: calc(100% - 90px);
      height: 1px;

    }
  }

  p {
    display: flex;
    align-items: center;
  }

  &__wrap {
    display: flex !important;
    align-items: center;
    margin-right: auto;

    span {
      display: flex;
      align-items: center;
      font-size: 28px !important;
      line-height: normal;
    }
  }

  .num-of-codes {
    color: #414141;
    font-size: 16px;
    display: flex !important;
  }
}

.total-result {
  display: flex;
  align-items: center;
  font-size: 28px;
  text-transform: uppercase;
  padding-top: 20px;
  margin-bottom: 20px;

  span {
    display: flex !important;
    align-items: center;
    font-size: 38px !important;
    margin-left: auto;
  }
}

.confirm-btn {
  background: #3982f7;
  border: 2px solid #6addf8;
  border-radius: 15px;
  height: 84px;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 8px;
  width: 100%;
  font-family: 'Gotham Pro', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
  &[disabled] {
    border: 1px solid #d9d9d9;
    opacity: .5;
    background: #c4c4c4;
  }
}
