@import '~src/styles/_variables';
.header {
  display: flex;
  align-items: center;
  padding-top: 12px;
  .text {
    padding-left: 12px;
  }
}

.content {
  word-break: break-all;
  line-height: 3em;
}

.images {
  width: 300px;
}

.replies-item {
  margin-top: 12px;
  line-height: 3em;
  .right {
    border-top: 1px solid @border-color;
  }
  .replie-content {
    padding-right: 16px;
  }
}
