footer {
  img {
    max-width: 100%;
    height: auto;
  }
}

.grve-container {
  max-width: 1170px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  padding: 20px 0;

  p {
    font-size: 18px;
  }

  h4 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 15px;
  }

  .grve-row {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .footer-botton {
      color: #FFFFFF;
    }

    .grve-column-2-5 {
      width: 40%;
    }

    .grve-column-1-5 {
      width: 20%;
    }

    .grve-column-3-4 {
      width: 75%;
    }

    .grve-column-1-4 {
      width: 25%;
    }

    .grve-colum {
      padding-left: 15px;
      padding-right: 15px;
    }

    .logo-footer {
      justify-content: unset;
    }
  }
}
.grve-background-wrapper {
  visibility: unset !important;
}

.grve-section {
  position: relative;
}

.grve-background-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

@media only screen and (max-width: 1200px) {
  #grve-theme-wrapper .grve-padding-bottom-1x {
    padding-bottom: 18px;
  }
}

@media only screen and (max-width: 1200px) {
  #grve-theme-wrapper .grve-padding-top-1x {
    padding-top: 18px;
  }
}

#grve-theme-wrapper .grve-padding-bottom-1x {
  padding-bottom: 30px;
}

#grve-theme-wrapper .grve-padding-top-1x {
  padding-top: 30px;
}

.grve-section.grve-custom-height.grve-show-custom-height {
  visibility: visible;
}

.grve-row.grve-columns-gap-60 .grve-column {
  padding-left: 30px;
  padding-right: 30px;
}

.grve-column:first-child {
  padding-left: unset !important;
}

.grve-section .grve-column.grve-middle {
  display: table;
}

.grve-column-1-5 {
  width: 20%;
}

.grve-copyright {
  display: flex;
  justify-content: center;
  p {
    margin-right: 5px;
  }
}

.grve-section .grve-column.grve-middle .grve-column-wrapper {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
}

#grve-theme-wrapper .grve-padding-bottom-1x {
  padding-bottom: 30px;
}

#grve-theme-wrapper .grve-padding-top-1x {
  padding-top: 30px;
}

#grve-footer .grve-footer-bar {
  color: #ffffff;
  background-color: rgba(40, 40, 40, 1);
}

.grve-left-side {
  float: none;
  text-align: center;
  width: 100%;

  p {
    font-size: 12px;
  }
}

@media only screen and (max-width: 1230px) {
  .grve-container, #disqus_thread, #grve-content.grve-left-sidebar .grve-content-wrapper, #grve-content.grve-right-sidebar .grve-content-wrapper {
    width: 90%;
    max-width: 1170px;
  }
}

@media (max-width: 767px) {
  .grve-row {
    display: unset !important;
  }

  .grve-container .grve-row .grve-column-3-4 {
    width: 100%;
  }

  .grve-column-2-5 {
    width: 100% !important;

    .grve-element {
      width: 100%;
    }

    .grve-column-3-4 {
      margin: 0 auto;

      .grve-column-wrapper-inner {
        align-items: center;
        flex-direction: column;
      }
    }
  }

  .logo-footer {
    justify-content: center !important;

    svg {
      width: 100%;
      max-width: 480px;
      height: 100px;
    }
  }

  .grve-mobile-column-1-2 {
    width: 50.0% !important;
    float: left;
  }

  .grve-column-1-5 {
    padding: 20px 0;
    float: left;
  }

  .grve-columns-gap-60 {
    display: block !important;
  }

  .grve-mobile-column-1 {
    width: 100.0% !important;
  }
  .grve-mobile-column-1-4 {
    width: 25% !important;
  }
  .grve-background-wrapper {
    position: unset!important;
  }
  .grve-row.grve-columns-gap-60 .grve-column {
    padding-left: unset;
    padding-right: 10px;
  }
}

.dark-footer {
  background: #113053;
}
.dark-footer-text {
  color: #FFFFFF;
}
.dark-footer-text-a {
  color: #bcbcbc;
}

@media (max-width: 371px) {
  .grve-copyright {
    flex-direction: column;
  }
}

@media only screen and (min-width: 960px) and (max-width: 1200px) {
  .grve-leader-text, .grve-leader-text p, p.grve-leader-text {
    font-size: 16px !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .grve-leader-text, .grve-leader-text p, p.grve-leader-text {
    font-size: 14px !important;
  }
}


