@container-width: 1300px;
@container-width-1: 1180px;
@container-width-2: 1024px;
@main-sidebar-width: 40px;
@primary-color: #fb8811;
@gray-color: #fbfbfb;
@border-color: #f2f2f2;
@redColor: red;
@background-color: #f8f8f8;
@disabled-color: #9c9c9c;
