@import '~src/styles/_variables';
.title {
  height: 38px;
  line-height: 38px;
  padding: 0 15px;
  border-bottom: 1px solid #f0f0f0;
  background-color: #fff;
}
.content {
  background-color: #fff;
  color: #333;
  padding: 15px;
  p {
    color: #333;
    line-height: 25px;
  }
  .detail-btn {
    margin-top: 10px;
    height: 50px;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    background-color: #fefeec;
    border: 1px solid #dfcf9e;
    margin-bottom: 20px;
    .status {
      margin-right: 20px;
      color: @primary-color;
    }
  }
  .add {
    .ng-untouched {
      margin: 0;
    }
  }
  .detail-content {
  }
  .confirm {
    margin-right: 10px;
  }
  .area {
    width: 450px;
    display: flex;
    .item {
      margin-right: 10px;
      width: 150px;
    }
    .item:nth-child(3) {
      margin-right: 0;
    }
  }
  .footer {
    height: 52px;
    padding: 15px 15px;
    border-top: 1px solid #f0f0f0;
    background-color: #fff;
  }
  .btn-submit {
    margin-right: 20px;
    margin-left: -10px;
  }
}

/deep/ .ant-input-group > .ant-input:last-child,
.ant-input-group-addon:last-child {
}

/deep/ .ant-form-item-control-input-content {
  flex: auto;
  max-width: 100%;
  height: 32px;
}
