.container {
  display: flex;
  padding-top: 16px;
  .recommend {
    width: 205px;
  }
  .product-con {
    flex: 1;
    padding-left: 12px;
    .query-params {

    }
    .product-list {
      margin-top: 12px;
      .product-list-content {
        display:grid;
        max-width: 100%;
        /deep/ .ant-list-item {
          margin-top: 12px;
          padding: 0;
          width: calc((100% - 32px) / 5);
          margin-right: 8px;

          @media(max-width: 767px) {
            width:100%
          }

          &:nth-child(5n) {
            margin-right: 0px;
          }
          .product-item {
            width: 220px;
            padding: 20px;
            box-shadow: none;
            transition: 0.3s;
            position: relative;
            top: 0;

            &:hover {
              box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
              top: -2px;
              border-radius: 12px;
            }
            @media(max-width: 1150px) {
              width: 180px;
            }
          }
        }
      }
    }
  }
}

