.user-avatar img {
  display: block;
}
.user-avatar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0;
}
.crownClass {
  border-radius: 0;
  border: none;
}
