@import '~src/styles/_variables';
.title {
  height: 38px;
  line-height: 38px;
  padding: 0 15px;
  border-bottom: 1px solid #f0f0f0;
  background-color: #fff;
}

.content {
  background-color: #fff;
  padding: 15px;
  .item {
    .text-left {
    }
    .icon-right {
      margin-left: 5px;
      width: 22px;
      height: 22px;
      border-radius: 2px;
      border: 1px solid #d8d8d8;
      padding: 1px 4px;
      i {
        font-size: 14px;
      }
    }
  }
  .confirm {
    margin-right: 10px;
    margin-left: -95px;
  }
  .footer {
    height: 52px;
    padding: 15px 15px;
    border-top: 1px solid #f0f0f0;
  }
}
