@import '~src/styles/_variables';
.title {
  height: 38px;
  line-height: 38px;
  padding: 0 15px;
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  .left {
  }
  .right {
    a {
      color: #bfbfbf;
    }
  }
}
.content {
  padding: 15px;
  background-color: #fff;
  .product-info {
    border-radius: 12px;
    border-bottom: 1px solid #ddd;
    .product-detail {
      display: flex;
      .img-words {
        width: 480px;
        padding: 12px 8px;
        .item {
          display: flex;
          margin: 10px 0px;
          border-bottom: none;
          border-top: none;
          .left {
            width: 60px;
            height: 60px;
            border: 1px solid #ddd;
            border-radius: 5px;
            img {
              display: flex;
              width: 100%;
            }
          }
          .right {
            margin-left: 10px;
            h5 {
              margin-top: 10px;
            }
            a {
              color: #666;
            }
            a:hover {
              color: @primary-color;
            }
            span {
              color: #bfbfbf;
            }
            .quantity {
              color: #919191;
            }
          }
        }
      }
      .status-box {
        width: 244px;
        border-left: 1px solid #eee;
        padding-left: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px;
        .main {
          strong {
          }
          .reject {
            color: @redColor;
          }
          p {
            margin: 0px;
            margin-top: 10px;
            color: #919191;
          }
          .status-time {
            color: #bfbfbf;
            margin-left: 10px;
          }
        }
      }
      .oprater {
        text-align: center;
        width: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .price {
          padding-left: 10px;
          color: @redColor;
          font-weight: bold;
        }
        .search {
          width: 32px;
          height: 32px;
          border-radius: 4px;
          border: 1px solid #ccc;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}
.wordsTitleProduct {
  margin-top: 20px;
  .item-ul {
    background-color: #fff;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    .item-li {
      width: 162px;
      height: 185px;
      border-radius: 5px;
      border: 1px solid #ddd;
      padding: 20px;
      margin-right: 15px;
      text-align: center;
      img {
        width: 120px;
      }
      .product-name {
        margin-left: -10px;
        width: 140px;
        margin-top: 110px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.wordsTitleStore {
  margin-top: 20px;
  .item-ul {
    padding: 15px;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    .item-li {
      width: 162px;
      border-radius: 5px;
      border: 1px solid #ddd;
      text-align: center;
      padding: 20px 20px 0 20px;
      margin-right: 10px;
      img {
        width: 60px;
      }
      p {
        margin-top: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
