@import '~src/styles/_variables';
code-input {
  --item-spacing: 10px;
  --item-height: 3em;
  //--item-border: none;
  //--item-border-bottom: 2px solid #dddddd;
  //--item-border-has-value: none;
  //--item-border-bottom-has-value: 2px solid #888888;
  //--item-border-focused: none;
  //--item-border-bottom-focused: 2px solid #809070;
  //--item-shadow-focused: none;
  //--item-border-radius: 0px;
}

.content {
  padding: 0 15px;
  background-color: #fff;
  box-sizing: border-box;
  //display: flex;
  .payment_password{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    .left_title{
      width: 20%;
    }
    .right_password{
      width: 90%;
    }
  }
}
