@import '/src/styles/vars/_variables';
@import '/src/styles/vars/_fonts';

.success {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 40px 15px;

  &-title {
    font-family: @Gotham;
    font-size: 70px;

    color: @color-666;

    @media (max-width: 582px) {
      font-size: 50px;

      @media (max-width: 371px) {
        font-size: 40px;
      }
    }
   }

  &-description {
    font-family: @Gotham;
    font-weight: 500;
    font-size: 20px;

    text-align: center;

    color: @color-666;

    @media (max-width: 582px) {
      font-size: 15px;
    }
  }

  &-img {

    @media (max-width: 582px) {
      width: 70%;
    }
  }

  &-btn-continue {
    font-family: @Gotham;
    font-size: 40px;

    padding: 10px 30px;
    margin-bottom: 20px;

    border-radius: 15px;

    background: @color-666;
    color: @color-white;

    @media (max-width: 582px) {
      font-size: 30px;

      padding: 5px 25px;
      margin-bottom: 15px;

      @media (max-width: 371px) {
        font-size: 25px;

        padding: 5px 20px;
        margin-bottom: 10px;
      }
    }
  }

  &-btn-order {
    font-family: @Gotham;
    font-size: 30px;

    padding: 10px 30px;

    border-radius: 15px;

    background: unset;
    color: @color-666;

    @media (max-width: 582px) {
      font-size: 20px;
    }
  }
}
