@import '~src/styles/_variables';
.title {
  height: 38px;
  line-height: 38px;
  padding: 0 15px;
  border-bottom: 1px solid #f0f0f0;
  background-color: #fff;
}
.content {
  padding: 15px;
  background-color: #fff;
  .calss-ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
    .add {
      width: calc((100% - 15px * 2) / 3);
      height: 120px;
      line-height: 120px;
      border: 1px dashed #d8d8d8;
      border-radius: 5px;
      text-align: center;
      font-size: 16px;
      margin-right: 15px;
      margin-top: 15px;
    }
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #999;
    }
    a:hover {
      color: @primary-color;
    }
    .add:hover {
      color: @primary-color;
      border: 1px dashed @primary-color;
    }
    .other-li {
      position: relative;
      width: calc((100% - 15px * 2) / 3);
      height: 120px;
      padding: 5px 15px;
      border: 1px solid #d8d8d8;
      border-radius: 5px;
      font-size: 16px;
      margin-right: 15px;
      margin-top: 15px;
      font-size: 12px;
      .title {
        display: flex;
        align-items: center;
        border-bottom: 1px dotted #eeeeee;
        .name {
          margin-left: -10px;
        }
        .default {
          margin-left: 10px;
          background-color: @primary-color;
          color: #fff;
          border-radius: 5px;
          padding: 2px;
          height: 18px;
          font-size: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      p {
        margin: 5px;
      }
      .zipCode {
        color: #919191;
      }
      .action {
        position: absolute;
        right: 10px;
        bottom: 10px;
        display: flex;
        a {
          width: 20px;
          height: 20px;
          margin-left: 3px;
          border-radius: 3px;
          border: 1px solid #d8d8d8;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
    li:nth-child(3n) {
      margin-right: 0;
    }
    li:nth-child(-n + 3) {
      margin-top: 0;
    }
  }
}
