@import '~src/styles/_variables';

.order-page {
  min-height: 70vh;
  border-radius: 12px;
  border: solid 1px #bdbdbd69;
}
::ng-deep .order-page .ant-card-head-title {
  font-size: 25px; //font size for the setting page titles
}

::ng-deep div .order-page .ant-tabs-tab {
  font-size: 16px;
}

.order-page span {
  font-size: 16px;
}

.table-header {
  text-align: center;
  background-color: @background-color;
  line-height: 3em;
  font-size: 16px;

  .hide-option {
    display: none;
  }
}

.order-item {
  margin-top: 16px;
}

.pagination {
  margin-top: 16px;
  text-align: right;
}
.order {
  border: 1px solid @border-color;
  &-header {
    line-height: 3em;
    border-bottom: 1px solid @border-color;
    padding-left: 8px;
    width: 100%;
  }
  &-body {
    .detail {
      padding: 16px 10px;
      .name,
      .specifications {
        padding-left: 8px;
      }
    }
    .price,
    .status,
    .operation {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}
