@import '~src/styles/_variables';
.title {
  height: 38px;
  line-height: 38px;
  padding: 0 15px;
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
}
.content {
  position: relative;
  .mneus {
    .right {
      position: absolute;
      right: 0;
      top: 10px;
      margin-right: 15px;
      .date {
        color: #333;
        margin-right: 5px;
      }
      nz-date-picker {
        margin-right: 10px;
      }
      .nz-range-picker {
        margin: 0 10px;
      }
      .input {
        width: 130px;
        margin-left: 10px;
      }
      .serach {
        color: #666;
        background-color: #f5f5f5;
        margin-left: 10px;
      }
    }
    .main {
      margin-top: -15px;
      background-color: #fff;
      .content {
        padding: 15px;
        background-color: #fff;
        .product-status {
          height: 40px;
          line-height: 40px;
          color: #666;
          background-color: #f1f1f1;
          display: flex;
          border: 0.5px solid #bdbdbd69;

          .detail {
            max-width: 594px;
            width: 100%;
            text-align: center;
            border-radius: 5px;
            border: unset;
          }
          .price {
            max-width: 160px;
            width: 100%;
            text-align: center;
          }
          .status {
            max-width: 160px;
            width: 100%;
            text-align: center;
          }
          .operate {
            display: none;
            max-width: 160px;
            width: 100%;
            text-align: center;
          }
        }
        .product-info {
          margin-top: 20px;
          border: 1px solid #eee;
          .top-news {
            height: 42px;
            line-height: 42px;
            border-bottom: 1px solid #eee;
            color: #666;
            .time {
              width: 110px;
              margin-right: 20px;
              margin-left: 5px;
            }
            .number {
              width: 130px;
              margin-right: 20px;
            }
            .store {
              width: 84px;
            }
            .type {
              margin-left: 5px;
              background-color: @primary-color;
              padding: 2px 3px;
              font-weight: bold;
              color: #fff;
              border-radius: 5px;
              font-size: 10px;
            }
          }
          .product-detail {
            height: 85px;
            display: flex;
            .img-words {
              display: flex;
              width: 594px;
              padding: 12px 8px;
              .img-words-left {
                width: 50px;
                height: 50px;
                border: 1px solid #ddd;
                border-radius: 5px;
                img {
                  display: flex;
                  width: 100%;
                }
              }
              .img-words-right {
                margin-left: 10px;
                h5 {
                  margin-top: 5px;
                }
                a {
                  color: #666;
                }
                a:hover {
                  color: @primary-color;
                }
                span {
                  margin-top: -5px;
                  color: #bfbfbf;
                  font-size: 12px;
                }
                p {
                  margin-top: -5px;
                  color: #bfbfbf;
                  font-size: 12px;
                }
              }
            }
            .price {
              height: 85px;
              line-height: 85px;
              width: 160px;
              text-align: center;
              border-left: 1px solid #eee;
              color: #666;
            }
            .status {
              height: 85px;
              line-height: 85px;
              width: 160px;
              text-align: center;
              border-left: 1px solid #eee;
            }
            .status-green {
              height: 85px;
              line-height: 85px;
              width: 160px;
              text-align: center;
              color: #00a854;
            }
            .oprater {
              text-align: center;
              width: 160px;
              border-left: 1px solid #eee;
              display: flex;
              justify-content: center;
              align-items: center;
              .search {
                width: 32px;
                height: 32px;
                border-radius: 4px;
                border: 1px solid #ccc;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              .search:hover {
                color: @primary-color;
              }
            }
          }
        }
      }
    }
  }
}

/deep/ .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list {
  margin-left: 15px;
}

/deep/ .ant-tabs-tabpane {
  flex: none;
  width: 100%;
  outline: none;
  background-color: #fff;
}
