.limited-time-promotion{
    height: 280px;
    margin: 0 auto;
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
    background-color: #eee;
    .left{
        display: flex;
        height: 280px;
        width: 205px;
    }
    .swiper-container{
        background-color: #fff;
        width: 1085px;
        display: flex;
        justify-content: center;
        align-items: center;
        .ng-star-inserted{
            text-align: center;
            margin-top: 5px;
        }
        .product-img{
            text-align: center;
        }
        .product-name{
            margin-top: 5px;
            text-align: left;
            padding-left: 15px;
        }
        h5:hover{
            color: #ed0014;
        }
        .price{
            margin:10px 15px;
            border: 1px solid #f03e3e;
            display: flex;
            justify-content: space-between;
            align-items: center;
            span{
                width: 100px;
                background-color: red;
                color:#fff;
                text-align: center;
            }
            del{
                width: 100px;
                color:#bfbfbf;
                text-align: center;
                background-color: #fff;
            }
        }
        .time{
            margin:10px 15px;
            text-align: left;
            i{
                color:red;
                margin-right: 5px;
                font-size: 16px;
            }
        }
        .swiper-button-prev{
            left: 5px;
            right: auto;
        }
    }
}
