@import '~src/styles/_variables';
.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 0 15px;
  border-bottom: 1px solid #f0f0f0;
  .title {
    height: 38px;
    line-height: 38px;
  }
}
.content {
  padding: 15px;
  background-color: #fff;
  .group1 {
    height: 42px;
    display: flex;
    border-bottom: 1px solid #f0f0f0;
    padding: 0 0 10px;
    .type {
      width: 182px;
    }
    .status {
      .check {
        color: #00a854;
      }
    }
  }
  .group2 {
    height: 82px;
    border-bottom: 1px solid #f0f0f0;
    padding: 10px 0px;
    .reason {
      font-weight: bold;
    }
  }
  .group3 {
    height: 142px;
    border-bottom: 1px solid #f0f0f0;
    padding: 10px 0px;
    .reason {
      font-weight: bold;
    }
    dd {
      margin: 0;
      margin-top: 2px;
      height: 30px;
      line-height: 30px;
      font-size: 12px;
    }
  }
  .group4 {
    height: 130px;
    padding: 10px 0px;
    background-color: #fff;
    .reason {
      font-weight: bold;
    }
    dd {
      margin: 0;
      margin-top: 2px;
      height: 30px;
      line-height: 30px;
      font-size: 12px;
    }
  }
  .group5 {
    padding: 10px 0px;
    background-color: #fff;
  }
}
.product-box {
  margin-top: 20px;
  height: 156px;
  padding: 15px;
  background-color: #fff;
  .title {
    height: 42px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    color: #666;
    .store {
      width: 203px;
    }
    .product {
      width: 159px;
    }
    .name {
      width: 635px;
    }
    .number {
      width: 77px;
    }
    .operation {
      margin-left: 30px;
      width: 77px;
    }
  }
  .detail {
    padding: 12px 8px;
    display: flex;
    align-items: center;
    .store-name {
      width: 203px;
    }
    .img-box {
      margin-left: -10px;
      width: 60px;
      height: 60px;
      padding: 4px;
      border-radius: 4px;
      border: 1px solid #ddd;
      img {
        display: flex;
        width: 100%;
      }
    }
    .name {
      width: 515px;
      margin-left: 110px;
    }
    .number {
      margin-left: 120px;
      width: 77px;
    }
    .operation {
      width: 77px;
    }
  }
}

.button-rignt {
  margin-right: 5px;
}
