@import '~src/styles/_variables';
.title {
  height: 38px;
  line-height: 38px;
  padding: 0 15px;
  //border-bottom: 1px solid #f0f0f0;
  background-color: #fff;
}

code-input {
  //--item-spacing: 10px;
  --item-height: 3.17em;
  //--item-border: none;
  //--item-border-bottom: 2px solid #dddddd;
  //--item-border-has-value: none;
  //--item-border-bottom-has-value: 2px solid #888888;
  //--item-border-focused: none;
  //--item-border-bottom-focused: 2px solid #809070;
  //--item-shadow-focused: none;
  //--item-border-radius: 0px;
}


.content {
  background-color: #fff;
  padding: 15px;
  .input_box{
    width: 80%;
  }
  .notify{
    display: inline-block;
    color: red;
  }
}

.password-edit-label {
  max-width: 175px;
  flex: 100%;
}

.password-edit-button-display-none {
  display: none;
}

.content-password {
  border-radius: 0 0 12px 12px;
}
