@import "~src/styles/_variables";

.main {
  background: #fff;
  &-header {
    background: #fff;

    .ad {
      position: relative;
      display: block;
      transition: max-height 0.3s;
      max-height: 1000px;

      &.hidden {
        max-height: 0;
        overflow: hidden;
      }

      &-img {
        width: 100%;
      }

      &-icon {
        position: absolute;
        top: 10px;
        right: 60px;
        cursor: pointer;
        color: #000;
        opacity: .2;
        transition: 0.3s;

        &:hover {
          opacity: 1;
        }
      }
    }

    &-nav {
      margin-bottom: 20px;
      height: 35px;
      border-bottom: 1px solid #eeeeee;
      background-color: #f2f2f2;

      .container {
        display: flex;
        justify-content: space-between;
      }
    }

    &-tools {
      .container {
        display: flex;
        justify-content: space-between;

        .logo {
          flex: 1;
        }

        .search-box {
          flex: 2;
        }

        .shopping-cart {
          flex: 1;
          display: flex;
          justify-content: flex-end;
        }
      }
    }

    &-menu {
      .container {
        display: flex;
        align-items: center;

        .product-category {
          height: 40px;
          line-height: 40px;
          display: block;
          padding-left: 10px;
          border-radius: 5px 5px 0 0;
          color: #ffffff;
          background-color: @primary-color;
          width: 205px;
        }

        .menus {
          flex: 1;

          /deep/ .ant-menu-submenu {
            padding: 0;
          }
        }
      }
    }

  }

  &-sidebar {
    display: flex;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: @main-sidebar-width;

    &-body {
      height: 100%;
      background-color: #333333;

      ul {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        li {
          position: relative;
        }
      }

      a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: block;
        margin-bottom: 10px;
        color: #ffffff;
        text-align: center;
        transition: background-color 0.3s;

        &:hover {
          background: @primary-color linear-gradient(55deg, #fc7301, #fca31f);
        }

        .anticon {
          color: #fff;
          font-size: 16px;
        }
      }

      .cart {
        height: auto;
        line-height: 20px;
        padding: 11px 0;
        text-align: center;

        span {
          display: block;
          padding: 5px 9px;
          text-align: center;
        }
      }
    }
  }
}

:host /deep/ .ant-back-top {
  right: 0;
  bottom: 0px;
  color: #fff;
  font-size: 24px;
  text-align: center;
  transition: 0.3s;
  &:hover {
    background: @primary-color;
  }
}
