.balance {
  .title {
    width: 256px;
    margin: 56px auto 0;

    &-text {
      font-size: 22px;
      font-weight: bold;
      color: #000000;
      margin-bottom: 14px;
      text-transform: uppercase;
    }
  }

  .line {
    height: 2px;
    background: #D9D9D9;
    margin: 16px 0;
  }

  .tips {
    font-size: 20px;
    font-weight: bold;
    color: #434343;
    line-height: 40px;
    text-align: center;
    margin-top: 60px;
  }

  .item {
    display: flex;
    align-items: center;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    text-align: right;

    .label {
      flex: 1;
      color: #434343;
    }

    .value {
      flex: 1;
      font-weight: bold;
      color: #222222;
      padding-right: 20px;
    }
  }

  .btn-confirm {
    text-align: center;
    margin-top: 90px;
    height: 62px;
    background: #FFD800;
    border: 1px solid #FFF5B0;
    border-radius: 4px;
    font-size: 30px;
    font-weight: bold;
    color: #262626;
    user-select: none;
    cursor: pointer;

    &.disabled {
      background: #ccc;
      cursor: not-allowed;
    }
  }
}
