 // sidebar
 .sidebar{
  position: fixed;
  top: 300px;
  z-index: 300;
  margin-left: -65px;
 ul>li{
     margin-top: 2px;
     width: 40px;
     height: 40px;
     background-color: rgba(108,108,108,0.6);
     text-align: center;
     color:#fff;
     padding: 4px;
     font-size: 12px;
     a{
         color:#fff;
         text-align: center;
     }
 }
 .active:hover{
     background-color: #495057;
 }
}