@import '~src/styles/_variables';
.media-object.img-thumbnail {
  max-width: 60px;
}
.img-thumbnail {
  -webkit-transition: border-color 0.3s;
  transition: border-color 0.3s;
  border-color: #eeeeee;
}
.media-object {
  display: block;
}
.img-thumbnail {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
}
img {
  vertical-align: middle;
}
.panel-default > .panel-heading {
  border-color: #eeeeee;
  background-color: #ffffff;
}
.panel-default > .panel-heading {
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
}
.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.panel-body {
  padding: 15px;
}
.review-add .media {
  margin-bottom: 10px;
}
.media:first-child {
  margin-top: 0;
}
.media,
.media-body {
  zoom: 1;
  overflow: hidden;
  .media-middle {
    vertical-align: middle;
  }
}
.text-overflow:hover {
  color: @primary-color;
}
.media-left,
.media-right,
.media-body {
  display: table-cell;
  vertical-align: top;
}
.media-body {
  width: 10000px;
}
.media,
.media-body {
  zoom: 1;
  overflow: hidden;
}
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 5px;
  margin-left: 5px;
}

a {
  color: #666666;
  text-decoration: none;
  background-color: transparent;
}
.text-gray-dark {
  color: #919191;
}
.media {
  margin-top: 15px;
}
.form-horizontal .form-group {
  margin-left: -10px;
  margin-right: -10px;
}
.form-group {
  margin-bottom: 15px;
}
.review-add .panel-body .form-group label {
  line-height: 20px;
}

.button-rignt {
  margin-right: 10px;
}
.ant-form-item-label {
  display: inline-block;
  flex-grow: 0;
  overflow: hidden;
  white-space: nowrap;
  text-align: left;
  vertical-align: middle;
}
