@import '~src/styles/_variables';
.title {
  height: 38px;
  line-height: 38px;
  padding: 0 15px;
  border-bottom: 1px solid #f0f0f0;
  background-color: #fff;
}
.orange-button-for-payment {
  background-image: linear-gradient(270deg, #ff6009 0%, #ff8340 100%);
  max-width: 120px;
  padding: 2px 12px 5px;
  border-radius: 5px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content {
  padding: 15px;
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  .create_password{
    width: 400px;
    padding: 10px 15px;
    border: 1px solid #ddd;
    margin-right: 20px;
    border-radius: 5px;
    .titles{
      font-size: 25px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    .description{
      font-size: 14px;
      margin-bottom: 30px;
    }
    .button{
      display: flex;
      align-items: center;
      color: #ffffff;
      cursor: pointer;
      .text{
        font-size: 15px;
        font-weight: 500;
        padding: 7px;
        background: #fb8811;
        border-radius: 5px;
      }
    }
  }
}
